<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact | technoVIT 2015-16 | VIT Chennai</title>
    <meta name="description" content="Card Expansion Effect with SVG clipPath" />
    <meta name="keywords" content="clipPath, svg, effect, layout, expansion, images, grid, polygon" />
    <meta name="author" content="Claudio Calautti for Codrops" />
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/card.css" />
    <link rel="stylesheet" type="text/css" href="css/pattern.css" />
    <link rel="stylesheet" type="text/css" href="css/menu_topside.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <link rel="stylesheet" type="text/css" href="css/videomod.css" />
    <link type="text/css" rel="stylesheet" href="css/jquery.dropdown.min.css" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <!--[if IE]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script>
    if (navigator.userAgent.toLowerCase().indexOf('firefox') > -1) {
        var root = document.getElementsByTagName('html')[0];
        root.setAttribute('class', 'ff');
    };
    </script>
    <style>
    h2 {
        color: white
    }
    
    html,
    body {
        max-width: 100%;
    }
    
    .icon-list {
        font-size: 14px;
        margin-top: -10px;
    }
    
    .img-fix {
        display: inline-block;
        float: left;
        position: fixed;
        top: 0;
        left: 0;
    }
    
    .headermenu ul {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
        height: 40px;
        padding-top: 10px;
        background-color: rgba(0, 0, 0, 1);
        box-shadow: 5px 3px 5px #000;
        margin-top: -15px;
    }
    
    .headermenu ul a {
        margin: 10px;
        color: white;
        list-style: none;
    }
    
    .headermenu ul a:hover {
        margin: 10px;
        color: #e2292a;
        list-style: none;
    }
    
    @media(max-width:768px) {
        #menu-technovit {
            display: none;
        }
    }
    
    .card {
        height: 280px;
    }
    </style>
    <!--style>
        .embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } 
        .embed-container iframe, .embed-container object, .embed-container embed { 
            position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
    </style-->
</head>

<body class="demo-3">
    <div class="container">
        <div class="menu-wrap">
            <nav class="menu-top">
                <div class="profile"><img class="img-fix" src="img/logo.png" alt="TechnoVIT" /><span></span></div>
                <div class="icon-list">
                    <a href="../new-index.html">Home</a>
                    <a href="technovit.html"> technoVIT'15</a>
                    <a href="http://technovit.itechnospot.com/"> Registrations</a>
                    <a href="../Schedule_TechnoVIT'15.pdf"> Schedule</a>
                    <a href="index.html" data-jq-dropdown="#jq-dropdown-1">Schools</a>
                    <a href="sponsors.html"> Sponsors</a>
                    <a href="team.html"> TT</a>
                    <a href="contact.html"> Contact Us</a> <a href="faq.html"> FAQ</a>
                </div>
            </nav>
            <nav class="menu-side">
                <a href="qubit.html"><i class="fa fa-fw fa-star-o"></i> Qubit</a>
                <a href="connectivitieee.html"><i class="fa fa-fw fa-star-o"></i> ConnectiVITieee</a>
                <a href="diseno.html"><i class="fa fa-fw fa-star-o"></i> Dise&#241;o</a>
                <a href="vitness.html"><i class="fa fa-fw fa-star-o"></i> VITness</a>
                <a href="taikuun.html"><i class="fa fa-fw fa-star-o"></i> Tai:kuun</a>
                <a href="gaming.html"><i class="fa fa-fw fa-star-o"></i> Informal/Gaming</a>
            </nav>
        </div>
        <a class="menu-button" id="open-button" onclick="hideDiv()"></a>
        <div class="content-wrap" id="main-content" onclick="showDiv()">
            <div class="content">
                <div class="mymenu" id="menu-technovit">
                    <header class="headermenu">
                        <ul style="height: 59px;">
                            <div style=" position: absolute; z-index: 10000; left: 0; padding-left: 20px;">
                                <!-- <section class="Panel Panel--intro"> -->
                            </div>
                            <a href="../new-index.html">Home</a>
                            <a href="technovit.html"> technoVIT'15</a>
                            <a href="http://technovit.itechnospot.com/"> Registrations</a>
                            <a href="../Schedule_TechnoVIT'15.pdf"> Schedule</a>
                            <a href="index.html" data-jq-dropdown="#jq-dropdown-1">Schools</a>
                            <a href="sponsors.html"> Sponsors</a>
                            <a href="team.html"> TT</a>
                            <a href="contact.html"> Contact Us</a> <a href="faq.html"> FAQ</a>
                            <div style=" position: absolute; z-index: 99; right: 0; padding-right: 10px;margin-top:-9px!important;">
                                <img src="img/vitcc.png" width="130" height="58" style="box-shadow: none !important;" id="logo-technovit">
                                <!-- <section class="Panel Panel--intro"> -->
                            </div>
                        </ul>
                    </header>
                </div>
                <h2 align="center"><img src="img/logo.png"/></h2>
                <h2 align=center style="font-color">Contact Us</h2>
                <div class="pattern pattern--hidden"></div>
                <!-- cards -->
                <div class="wrapper">
                    <div class="card">
                        <div class="card__container card__container--closed" style="color: white;">
                            <p style="color: white; font-size: 20px;"><strong>Student Welfare Co-ordinators technoVIT</strong></p>
                            <p>Dr. Saradha Rajkumar
                                <br>saradharajkumar@vit.ac.in
                                <br>+91 994 067 2905</p>
                            <p>Prof. Govind Rajan
                                <br>govindarajan.p@vit.ac.in
                                <br>+91 994 026 1620</p>
                            <div class="card__content">
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__container card__container--closed" style="color: white;">
                            <p style="color: white; font-size: 20px;"><strong>Centralized Team Coordinators</strong></p>
                            <p><strong>Sponsorship & Marketing Head</strong>:
                                <br>Aks-e-Zehra
                                <br>+91 868 190 0336 <br>
                                akse.zehra2013@vit.ac.in</p>
                            <strong>Sponsorship/Marketing coordinators: </strong>:
                            <br>&bull; Sai Anand : +91 917 647 2987  
                            <br>&bull; Amit Antony : +91 956 627 4259 <br><br>Common Email id: marketing.technovit@gmail.com
                            <div class="card__content">
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__container card__container--closed" style="color: white;">
                            <p style="color: white; font-size: 20px;"><strong>Qubit - School of SCSE</strong></p>
                            <p><strong>Faculty Co-ordinator</strong>:
                                <br>Prof. Subbulakshmi
                                <br>qubit.technovit@vit.ac.in
                                <br>9994163259</p>
                            <strong>Student Co-ordinators</strong>:
                            <br>&bull; D. Shashank : +91 735 857 7158
                            <br>&bull; T. Ganesh : +91 917 685 8395
                            <br>&bull; Ankit Rai : +91 868 192 4489
                            <br>&bull; Advika : +91 979 114 3425
                            <div class="card__content">
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__container card__container--closed" style="color: white;">
                            <p style="color: white; font-size: 20px;"><strong>Connectivitieee - School of EEE &amp; ECE</strong></p>
                            <p><strong>Faculty Co-ordinator</strong>:
                                <br>Prof.Jamuna
                                <br>connectivitieee.technovit@vit.ac.in
                            </p>
                            <p><strong>Student Co-ordinators</strong>:
                                <br>&bull; Shruthi P Ajith : +91 868 190 1856
                            </p>
                            <div class="card__content">
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__container card__container--closed" style="color: white;">
                            <p style="color: white; font-size: 20px;"><strong>Diseno - School of Mechanical & Civil</strong></p>
                            <p><strong>Faculty Co-ordinator</strong>:
                                <br>Prof.Prathibanalini
                                <br>desino.technovit@vit.ac.in
                                <br>9940023757</p>
                            <p><strong>Student Co-ordinators</strong>:
                                <br>&bull;Aditya Aryan - +91 875 456 3801
                                <br>&bull;Aditya Rohatgi - +91 943 257 3526
                                <br>&bull;Veerappan - +91 904 363 7008
                                <br>&bull;Purnendu - +91 868 191 6281
                            </p>
                            <div class="card__content">
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__container card__container--closed" style="color: white;">
                            <p style="color: white; font-size: 20px;"><strong>Tai:kuun - Bussiness School</strong></p>
                            <p><strong>Faculty Co-ordinator</strong>:
                                <br>Prof.Gopinath
                                <br>taikuun.technovit@vit.ac.in
                                <br>+91 948 611 1509</p>
                            <div class="card__content">
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__container card__container--closed" style="color: white;">
                            <p style="color: white; font-size: 20px;"><strong>Vitness - Law School</strong></p>
                            <p><strong>Faculty Co-ordinator</strong>:
                                <br>Prof.Aarthi P.
                                <br>vitness.technovit@vit.ac.in
                                <br>+91 944 465 5775</p>
                            <p><strong>Student Co-ordinators</strong>:
                                <br>&bull;Adyashree Prakriti Sivakumar - +91 805 624 0731
                                <br>&bull; Aravind Prasanna - +91 995 260 6501
                            </p>
                            <div class="card__content">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /cards -->
            </div>
            <!-- /content -->
            <!--Workshop part begins here-->
        </div>
        <!-- Related demos -->
        <section class="content content--related">
        </section>
    </div>
    <!-- /container -->
    <!-- JS -->
    <script src="js/vendors/trianglify.min.js"></script>
    <script src="js/vendors/TweenMax.min.js"></script>
    <script src="js/vendors/ScrollToPlugin.min.js"></script>
    <script src="js/vendors/cash.min.js"></script>
    <script src="js/Card-polygon.js"></script>
    <script src="js/demo-3.js"></script>
    <script src="js/uiMorphingButton_fixed.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/main.js"></script>
    <script>
    // 2. This code loads the IFrame Player API code asynchronously.
    var tag = document.createElement('script');

    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    // 3. This function creates an <iframe> (and YouTube player)
    //    after the API code downloads.
    var player;

    function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
            height: '390',
            width: '640',
            videoId: 'KgEMuS24gNc',
            events: {
                'onPlayerReady': onPlayerReady,
                'onStateChange': onPlayerStateChange
            },
            playerVars: {
                rel: 0
            }
        });
    }

    // 4. The API will call this function when the video player is ready.
    function onPlayerReady(event) {
        event.target.playVideo();
    }

    // 5. The API calls this function when the player's state changes.
    //    The function indicates that when playing a video (state=1),
    //    the player should play for six seconds and then stop.
    var done = true;

    function onPlayerStateChange(event) {
        if (event.data == YT.PlayerState.PLAYING && !done) {
            setTimeout(stopVideo, 6000);
            done = true;
        }
    }

    function stopVideo() {
        player.stopVideo();
    }

    (function() {

        new UIMorphingButton(document.querySelector('.morph-button'), {
            closeEl: '.icon-close'
        });
    })();

    function hideDiv() {
        document.getElementById('menu-technovit').style.display = "none";
    }

    function showDiv() {
        document.getElementById('menu-technovit').style.display = "block";
    }
    </script>
    <script type="text/javascript" src="js/jquery.dropdown.min.js"></script>
    <div id="jq-dropdown-1" class="jq-dropdown jq-dropdown-tip">
        <ul class="jq-dropdown-menu">
            <li><a href="qubit.html">Qubit</a></li>
            <li><a href="connectivitieee.html">Connectivitiee</a></li>
            <li><a href="diseno.html">Dise&#241;o</a></li>
            <li><a href="taikuun.html">Tai:kuun</a></li>
            <li><a href="vitness.html">VITness</a></li>
            <li><a href="gaming.html">Informal/Gaming</a></li>
        </ul>
    </div>
</body>

</html>
