<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FAQ| VIT Chennai</title>
    <meta name="description" content="Card Expansion Effect with SVG clipPath" />
    <meta name="keywords" content="clipPath, svg, effect, layout, expansion, images, grid, polygon" />
    <meta name="author" content="Claudio Calautti for Codrops" />
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/card.css" />
    <link rel="stylesheet" type="text/css" href="css/pattern.css" />
    <link rel="stylesheet" type="text/css" href="css/menu_topside.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <link rel="stylesheet" type="text/css" href="css/videomod.css" />
    <link type="text/css" rel="stylesheet" href="css/jquery.dropdown.min.css" />
    <script src="js/modernizr.custom.js"></script>
    <!--[if IE]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script>
    if (navigator.userAgent.toLowerCase().indexOf('firefox') > -1) {
        var root = document.getElementsByTagName('html')[0];
        root.setAttribute('class', 'ff');
    };
    </script>
    <style>
    h2 {
        color: white
    }
    
    .icon-list {
        font-size: 14px;
        margin-top: -10px;
    }
    
    .img-fix {
        display: inline-block;
        float: left;
        position: fixed;
        top: 0;
        left: 0;
    }
    
    .headermenu ul {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
        height: 40px;
        padding-top: 10px;
        background-color: rgba(0, 0, 0, 1);
        box-shadow: 5px 3px 5px #000;
        margin-top: -15px;
    }
    
    .headermenu ul a {
        margin: 10px;
        color: white;
        list-style: none;
    }
    
    .headermenu ul a:hover {
        margin: 10px;
        color: #e2292a;
        list-style: none;
    }
    
    @media(max-width:768px) {
        #menu-technovit {
            display: none;
        }
    }
    </style>
    <!--style>
        .embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } 
        .embed-container iframe, .embed-container object, .embed-container embed { 
            position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
    </style-->
</head>

<body class="demo-3">
    <div class="container">
        <div class="menu-wrap">
            <nav class="menu-top">
                <div class="profile"><img class="img-fix" src="img/logo.png" alt="TechnoVIT" /><span></span></div>
                <div class="icon-list">
                    <a href="../new-index.html">Home</a>
                    <a href="technovit.html"> technoVIT'15</a>
                    <a href="http://technovit.itechnospot.com/"> Registrations</a>
                    <a href="../Schedule_TechnoVIT'15.pdf"> Schedule</a>
                    <a href="index.html" data-jq-dropdown="#jq-dropdown-1">Schools</a>
                    <a href="sponsors.html"> Sponsors</a>
                    <a href="team.html"> TT</a>
                    <a href="contact.html"> Contact Us</a> <a href="faq.html"> FAQ</a>
                </div>
            </nav>
            <nav class="menu-side">
                <a href="qubit.html"><i class="fa fa-fw fa-star-o"></i> Qubit</a>
                <a href="connectivitieee.html"><i class="fa fa-fw fa-star-o"></i> ConnectiVITieee</a>
                <a href="diseno.html"><i class="fa fa-fw fa-star-o"></i> Dise&#241;o</a>
                <a href="vitness.html"><i class="fa fa-fw fa-star-o"></i> VITness</a>
                <a href="taikuun.html"><i class="fa fa-fw fa-star-o"></i> Tai:kuun</a>
                <a href="gaming.html"><i class="fa fa-fw fa-star-o"></i> Informal/Gaming</a>
            </nav>
        </div>
        <a class="menu-button" id="open-button"></a>
        <div class="content-wrap" id="main-content">
            <div class="content">
                <div class="mymenu" id="menu-technovit">
                    <header class="headermenu">
                        <ul style="height: 59px;">
                            <div style=" position: absolute; z-index: 99;">
                                <!-- <section class="Panel Panel--intro"> -->
                            </div>
                            <a href="../new-index.html">Home</a>
                            <a href="technovit.html"> technoVIT'15</a>
                            <a href="http://technovit.itechnospot.com/"> Registrations</a>
                            <a href="../Schedule_TechnoVIT'15.pdf"> Schedule</a>
                            <a href="index.html" data-jq-dropdown="#jq-dropdown-1">Schools</a>
                            <a href="sponsors.html"> Sponsors</a>
                            <a href="team.html"> TT</a>
                            <a href="contact.html"> Contact Us</a> <a href="faq.html"> FAQ</a>
                            <div style=" position: absolute; z-index: 99; right: 0; padding-right: 10px;margin-top:-9px!important;">
                                <img src="img/vitcc.png" width="130" height="58" style="box-shadow: none !important;" id="logo-technovit">
                                <!-- <section class="Panel Panel--intro"> -->
                            </div>
                        </ul>
                    </header>
                </div>
                <!-- trianglify pattern container -->
                <div class="pattern pattern--hidden"></div>
                <!-- cards -->
                <div class="wrapper" style="overflow: hidden;">
                    <div class="card" style="width: 100%; overflow: hidden;">
                        <div class="card__container" id="about-us">
                            <svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
                                <defs>
                                    <clipPath id="clipPath1">
                                        <polygon class="clip" points="0,500 0,0 1920,0 1920,500"></polygon>
                                    </clipPath>
                                </defs>
                                <image clip-path="url(#clipPath1)" width="1920" height="500" xlink:href="img/mainbanner.jpg"></image>
                            </svg>
                            <div class="card__content">
                                <i class="card__btn-close fa fa-times"></i>
                                <div class="card__caption" style="padding: 30px 200px !important;">
                                    <h2 class="card__title">Frequently Asked Questions.</h2>
                                </div>
                                <div class="card__copy">
                                    <div style="padding: 0;">
                                        <strong style="font-size: 1.5em;">Q) How to know about the events conducted by various schools ?</strong>
                                        <div style="font-size: 20px;">
                                            In the technoVIT official website <a href="../new-index.html" target="_blank">www.technovitchennai.com</a>, there are two links
                                            <br>
                                            <strong>1. Schedule:</strong> If you click on the schedule, you will come to know the events conducted by various schools daywise as a pdf.
                                            <br>
                                            <strong>2. Schools :</strong> If you click on the schools, then you will be prompted to select the events of the school. If you select the school event name, then you will be redirected to a page with links for various events daywise.
                                        </div>
                                    </div>
                                    <br>
                                    <div style="padding: 0;">
                                        <strong style="font-size: 1.5em;">Q) What is Qubit, Connectivitee, Desino and VITness and Tai:kuunn ?</strong>
                                        <div style="font-size: 20px;">
                                            <strong>Qubit –</strong> Name for the Technical/Non technical and Gaming events conduced by School of Computing Science and Engineering (SCSE)
                                            <br>
                                            <strong>Connectivitee -</strong> Name for the Technical/Non technical and Gaming events conduced by School of Electrical and Electronics Engineering & Electronics and Communication Engineering (SELECT)
                                            <br>
                                            <strong> 
                                                Desino -</strong> Name for the Technical/Non technical and Gaming events conduced by School of Mechanical and Building Scienes (SMBS)
                                            <br>
                                            <strong>VITness -</strong> Name for the Technical/Non technical and Gaming events conduced by Law School (LS)
                                            <br>
                                            <strong>Tai:kuun -</strong> Name for the Technical/Non technical and Gaming events conduced by Business School (BS)
                                        </div>
                                    </div>
                                    <br>
                                    <div style="padding: 0;">
                                        <strong style="font-size: 1.5em;">Q) Where is the contact information for various events?</strong>
                                        <div style="font-size: 20px;">
                                            You can find in the events page itself.
                                        </div>
                                    </div>
                                    <br>
                                    <div style="padding: 0;">
                                        <strong style="font-size: 1.5em;">Q) What is the payment procedure?</strong>
                                        <div style="font-size: 20px;">
                                            In the technoVIT official website <a href="../new-index.html" target="_blank">www.technovitchennai.com</a>, there is a registration tab which redirects you to an online registration portal where you can create your account and register for any number of events or workshops and can also order t-shirts. Once you confirm, we will get your details. When you come to the campus, head towards the registration desk and pay the total amount and get the verification. An Invoice will be sent to your email id and also a receipt will be given to you which you can use to participate in the respective event(s)/workshop(s).
                                            <strong>Including the E-receipt, the Organizer signed Receipt Copy at your hand is mandatory for participating in the workshops/events.</strong>
                                        </div>
                                    </div>
                                    <br>
                                    <div style="padding: 0;">
                                        <strong style="font-size: 1.5em;">Q) What is the transportation facility provided by/near the VIT Chennai Campus?</strong>
                                        <div style="font-size: 20px;">
                                            Participants are requested to make use of their own transport services.
                                        </div>
                                    </div>
                                    <br>
                                    <div style="padding: 0;">
                                        <strong style="font-size: 1.5em;">Q) What is the accommodation procedure?</strong>
                                        <div style="font-size: 20px;">
                                            When a participant needs accommodation, they need to plan well in advance and inform the event coordinators(refer the website for the event pages) about their duration of stay. The event coordinators would make the accommodation arrangements at a specified cost.
                                        </div>
                                    </div>
                                    <br>
                                    <div style="padding: 0;">
                                        <strong style="font-size: 1.5em;">Q) Will there be any food facility provided within the VIT Chennai Campus? </strong>
                                        <div style="font-size: 20px;">
                                            Yes! We have several food stalls both North Indian and South Indian where you would have delicious food, beverages, desserts to satisfy your hunger and quench your thirst.
                                        </div>
                                    </div>
                                    <br>
                                    <div style="padding: 0;">
                                        <strong style="font-size: 1.5em;">Q) What should I do after coming to the VITC Campus?</strong>
                                        <div style="font-size: 20px;">
                                            As soon as you reach the campus, head towards the registration desk located at the Academic Block entrance and verify with your event and payment details.
                                        </div>
                                    </div>
                                    <br>
                                    <div style="padding: 0;">
                                        <strong style="font-size: 1.5em;">Q) Do I need to carry my university ID card?</strong>
                                        <div style="font-size: 20px;">
                                            Carrying of official college issued Identity Card is mandatory for all personnel visiting the campus for technoVIT15. The ID is also required for desk registrations for all events.
                                        </div>
                                    </div>
                                    <br>
                                    <div style="padding: 0;">
                                        <strong style="font-size: 1.5em;">Q) Are there any ATMs within/nearby the campus?</strong>
                                        <div style="font-size: 20px;">
                                            There are two ATM Machines available in the campus premises, one near the Campus Health Center (Karur Vysya Bank ATM) and the other located near VMart Convenience Store (Indian Bank ATM). Also Axis Bank and HDFC Bank ATMs are located within 50 meters outside campus premises.
                                        </div>
                                    </div>
                                    <br>
                                    <div style="padding: 0;">
                                        <strong style="font-size: 1.5em;">Q) Is there any health center inside the university campus?</strong>
                                        <div style="font-size: 20px;">
                                            A health center with emergency facilities and ambulance service is available 24/7 inside the campus.
                                        </div>
                                    </div>
                                    <br>
                                    <div style="padding: 0;">
                                        <strong style="font-size: 1.5em;">Q) What if I make a mistake while filling my details on the online registration portal?</strong>
                                        <div style="font-size: 20px;">
                                            You will have to contact the admin for the changes that you want to make in your profile before your event/workshop starts. You can also do that at the time of making the payment at the registration desk.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                    </div>
                    </a>
                </div>
                <!-- /cards -->
            </div>
        </div>
        <!-- /container -->
        <!-- JS -->
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="js/vendors/trianglify.min.js"></script>
        <script src="js/vendors/TweenMax.min.js"></script>
        <script src="js/vendors/ScrollToPlugin.min.js"></script>
        <script src="js/vendors/cash.min.js"></script>
        <script src="js/Card-polygon.js"></script>
        <script src="js/demo-3.js"></script>
        <script src="js/uiMorphingButton_fixed.js"></script>
        <script src="js/classie.js"></script>
        <script src="js/main.js"></script>
        <script>
        $(document).ready(function() {

            setTimeout(function() {
                $('.card__container').addClass('card__container--closed');
                $('.card__btn-close').trigger('click');
                $('.card__container').addClass('card__container--closed');
            }, 0);

        });
        </script>
        <script type="text/javascript" src="js/jquery.dropdown.min.js"></script>
        <div id="jq-dropdown-1" class="jq-dropdown jq-dropdown-tip">
            <ul class="jq-dropdown-menu">
                <li><a href="qubit.html">Qubit</a></li>
                <li><a href="connectivitieee.html">Connectivitiee</a></li>
                <li><a href="diseno.html">Dise&#241;o</a></li>
                <li><a href="taikuun.html">Tai:kuun</a></li>
                <li><a href="vitness.html">VITness</a></li>
                <li><a href="gaming.html">Informal/Gaming</a></li>
            </ul>
        </div>
</body>

</html>
