<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Schools | technoVIT Chennai</title>
    <meta name="description" content="Card Expansion Effect with SVG clipPath" />
    <meta name="keywords" content="clipPath, svg, effect, layout, expansion, images, grid, polygon" />
    <meta name="author" content="Claudio Calautti for Codrops" />
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/card.css" />
    <link rel="stylesheet" type="text/css" href="css/pattern.css" />
    <link rel="stylesheet" type="text/css" href="css/menu_topside.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <link rel="stylesheet" type="text/css" href="css/videomod.css" />
    <link type="text/css" rel="stylesheet" href="css/jquery.dropdown.min.css" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <!--[if IE]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script>
    if (navigator.userAgent.toLowerCase().indexOf('firefox') > -1) {
        var root = document.getElementsByTagName('html')[0];
        root.setAttribute('class', 'ff');
    };
    </script>
    <style>
    h2 {
        color: white
    }
    
    .icon-list {
        font-size: 14px;
        margin-top: -10px;
    }
    
    .img-fix {
        display: inline-block;
        float: left;
        position: fixed;
        top: 0;
        left: 0;
    }
    
    .headermenu ul {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
        height: 40px;
        padding-top: 10px;
        background-color: rgba(0, 0, 0, 1);
        box-shadow: 5px 3px 5px #000;
        margin-top: -15px;
    }
    
    .headermenu ul a {
        margin: 10px;
        color: white;
        list-style: none;
    }
    
    .headermenu ul a:hover {
        margin: 10px;
        color: #e2292a;
        list-style: none;
    }
    </style>
    <!--style>
        .embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } 
        .embed-container iframe, .embed-container object, .embed-container embed { 
            position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
    </style-->
</head>

<body class="demo-3">
    <div class="container">
        <div class="menu-wrap">
            <nav class="menu-top">
                <div class="profile"><img class="img-fix" src="img/logo.png" alt="TechnoVIT" /><span></span></div>
                <div class="icon-list">
                    <a href="../new-index.html">Home</a>
                    <a href="technovit.html"> technoVIT'15</a>
                    <a href="http://technovit.itechnospot.com/"> Registrations</a>
                    <a href="../Schedule_TechnoVIT'15.pdf"> Schedule</a>
                    <a href="index.html" data-jq-dropdown="#jq-dropdown-1">Schools</a>
                    <a href="sponsors.html"> Sponsors</a>
                    <a href="team.html"> TT</a>
                    <a href="contact.html"> Contact Us</a> <a href="faq.html"> FAQ</a>
                </div>
            </nav>
            <nav class="menu-side">
                <a href="qubit.html"><i class="fa fa-fw fa-star-o"></i> Qubit</a>
                <a href="connectivitieee.html"><i class="fa fa-fw fa-star-o"></i> ConnectiVITieee</a>
                <a href="diseno.html"><i class="fa fa-fw fa-star-o"></i> Dise&#241;o</a>
                <a href="vitness.html"><i class="fa fa-fw fa-star-o"></i> VITness</a>
                <a href="taikuun.html"><i class="fa fa-fw fa-star-o"></i> Tai:kuun</a>
                <a href="gaming.html"><i class="fa fa-fw fa-star-o"></i> Informal/Gaming</a>
            </nav>
        </div>
        <a class="menu-button" id="open-button" onclick="hideDiv()"></a>
        <div class="content-wrap" id="main-content" onclick="showDiv()">
            <div class="content">
                <div class="mymenu" id="menu-technovit">
                    <header class="headermenu">
                        <ul style="height: 59px;">
                            <div style=" position: absolute; z-index: 10000; left: 0; padding-left: 20px;">
                                <!-- <section class="Panel Panel--intro"> -->
                            </div>
                            <a href="../new-index.html"> Home</a>
                            <a href="technovit.html">technoVIT'15</a>
                            <a href="#">Registrations</a>
                            <a href="../Schedule_TechnoVIT'15.pdf"> Schedule</a>
                            <a href="index.html" data-jq-dropdown="#jq-dropdown-1">Schools</a>
                            <a href="#">Sponsors  </a>
                            <a href="#">TT</a>
                            <a href="#">Contact Us</a>
                            <div style=" position: absolute; z-index: 99; right: 0; padding-right: 10px;margin-top:-9px!important;">
                                <img src="img/vitcc.png" width="130" height="58" style="box-shadow: none !important;" id="logo-technovit">
                                <!-- <section class="Panel Panel--intro"> -->
                            </div>
                        </ul>
                    </header>
                </div>
                <h2 align="center"><img src="img/logo.png"/></h2>
                <h2 align=center style="font-color">Our Schools</h2>
                <!-- trianglify pattern container -->
                <div class="pattern pattern--hidden"></div>
                <!-- cards -->
                <div class="wrapper">
                    <div class="card vid-card">
                        <div class="morph-button morph-button-modal morph-button-modal-4 morph-button-fixed">
                            <span class="fullfill"></span>
                            <button style="text-align:center;" type="button"><img style="margin-left:-5px;margin-top:2px;" src="img/play.png" width="80" height="80" /></button>
                            <div class="morph-content">
                                <div>
                                    <div class="content-style-video">
                                        <span class="icon icon-close">Close the dialog</span>
                                        <div id="player"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- morph-button -->
                    </div>
                    <a href="qubit.html">
                        <div class="card">
                            <div class="card__container card__container--closed">
                                <svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
                                    <defs>
                                        <clipPath id="clipPath1">
                                            <polygon class="clip" points="0,500 0,0 1920,0 1920,500"></polygon>
                                        </clipPath>
                                    </defs>
                                    <image clip-path="url(#clipPath1)" width="1920" height="500" xlink:href="img/qubit.jpg"></image>
                                </svg>
                                <div class="card__content">
                                    <i class="card__btn-close fa fa-times"></i>
                                    <div class="card__caption">
                                        <h2 class="card__title">CSE</h2>
                                    </div>
                                    <div class="card__copy">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="connectivitieee.html">
                        <div class="card">
                            <div class="card__container card__container--closed">
                                <svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
                                    <defs>
                                        <clipPath id="clipPath2">
                                            <polygon class="clip" points="0,500 0,0 1920,0 1920,500"></polygon>
                                        </clipPath>
                                    </defs>
                                    <image clip-path="url(#clipPath2)" width="1920" height="500" xlink:href="img/connectvitieee.jpg"></image>
                                </svg>
                                <div class="card__content">
                                    <i class="card__btn-close fa fa-times"></i>
                                    <div class="card__caption">
                                        <h2 class="card__title" style="color: black;">EEE & ECE</h2>
                                    </div>
                                    <div class="card__copy">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="diseno.html">
                        <div class="card">
                            <div class="card__container card__container--closed">
                                <svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
                                    <defs>
                                        <clipPath id="clipPath3">
                                            <polygon class="clip" points="0,500 0,0 1920,0 1920,500"></polygon>
                                        </clipPath>
                                    </defs>
                                    <image clip-path="url(#clipPath3)" width="1920" height="500" xlink:href="img/diseno.jpg"></image>
                                </svg>
                                <div class="card__content">
                                    <i class="card__btn-close fa fa-times"></i>
                                    <div class="card__caption">
                                        <h2 class="card__title" style="color: black;">Mech. & Civil</h2>
                                    </div>
                                    <div class="card__copy">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="vitness.html">
                        <div class="card">
                            <div class="card__container card__container--closed">
                                <svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
                                    <defs>
                                        <clipPath id="clipPath4">
                                            <polygon class="clip" points="0,500 0,0 1920,0 1920,500"></polygon>
                                        </clipPath>
                                    </defs>
                                    <image clip-path="url(#clipPath4)" width="1920" height="500" xlink:href="img/vitness.jpg"></image>
                                </svg>
                                <div class="card__content">
                                    <i class="card__btn-close fa fa-times"></i>
                                    <div class="card__caption">
                                        <h2 class="card__title" style="color: black;">Vitness</h2>
                                    </div>
                                    <div class="card__copy">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="taikuun.html">
                        <div class="card">
                            <div class="card__container card__container--closed">
                                <svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
                                    <defs>
                                        <clipPath id="clipPath5">
                                            <polygon class="clip" points="0,500 0,0 1920,0 1920,500"></polygon>
                                        </clipPath>
                                    </defs>
                                    <image clip-path="url(#clipPath5)" width="1920" height="500" xlink:href="img/taikuun.jpg"></image>
                                </svg>
                                <div class="card__content">
                                    <i class="card__btn-close fa fa-times"></i>
                                    <div class="card__caption">
                                        <h2 class="card__title" style="color: black;">Tai:kuun</h2>
                                    </div>
                                    <div class="card__copy">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="gaming.html">
                        <div class="card">
                            <div class="card__container card__container--closed">
                                <svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
                                    <defs>
                                        <clipPath id="clipPath6">
                                            <polygon class="clip" points="0,500 0,0 1920,0 1920,500"></polygon>
                                        </clipPath>
                                    </defs>
                                    <image clip-path="url(#clipPath6)" width="1920" height="500" xlink:href="img/f.jpg"></image>
                                </svg>
                                <div class="card__content">
                                    <i class="card__btn-close fa fa-times"></i>
                                    <div class="card__caption">
                                        <h2 class="card__title">Informal/Gaming</h2>
                                    </div>
                                    <div class="card__copy">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- /cards -->
            </div>
        </div>
        <!-- Related demos -->
        <section class="content content--related">
        </section>
    </div>
    <!-- /container -->
    <!-- JS -->
    <script src="js/vendors/trianglify.min.js"></script>
    <script src="js/vendors/TweenMax.min.js"></script>
    <script src="js/vendors/ScrollToPlugin.min.js"></script>
    <script src="js/vendors/cash.min.js"></script>
    <script src="js/demo-3.js"></script>
    <script src="js/uiMorphingButton_fixed.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/main.js"></script>
    <script>
    // 2. This code loads the IFrame Player API code asynchronously.
    var tag = document.createElement('script');

    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    // 3. This function creates an <iframe> (and YouTube player)
    //    after the API code downloads.
    var player;

    function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
            height: '390',
            width: '640',
            videoId: '4dq6hzp2Se4',
            events: {
                'onPlayerReady': onPlayerReady,
                'onStateChange': onPlayerStateChange
            },
            playerVars: {
                rel: 0
            }
        });
    }

    // 4. The API will call this function when the video player is ready.
    function onPlayerReady(event) {
        event.target.playVideo();
    }

    // 5. The API calls this function when the player's state changes.
    //    The function indicates that when playing a video (state=1),
    //    the player should play for six seconds and then stop.
    var done = true;

    function onPlayerStateChange(event) {
        if (event.data == YT.PlayerState.PLAYING && !done) {
            setTimeout(stopVideo, 6000);
            done = true;
        }
    }

    function stopVideo() {
        player.stopVideo();
    }

    (function() {

        new UIMorphingButton(document.querySelector('.morph-button'), {
            closeEl: '.icon-close'
        });
    })();

    function hideDiv() {
        document.getElementById('menu-technovit').style.display = "none";
    }

    function showDiv() {
        document.getElementById('menu-technovit').style.display = "block";
    }
    </script>
    <script type="text/javascript" src="js/jquery.dropdown.min.js"></script>
    <div id="jq-dropdown-1" class="jq-dropdown jq-dropdown-tip">
        <ul class="jq-dropdown-menu">
            <li><a href="qubit.html">Qubit</a></li>
            <li><a href="connectivitieee.html">Connectivitiee</a></li>
            <li><a href="diseno.html">Dise&#241;o</a></li>
            <li><a href="taikuun.html">Tai:kuun</a></li>
            <li><a href="vitness.html">VITness</a></li>
            <li><a href="gaming.html">Informal/Gaming</a></li>
        </ul>
    </div>
</body>

</html>
