<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sponsors | technoVIT 2015-16 | VIT Chennai</title>
    <meta name="description" content="Card Expansion Effect with SVG clipPath" />
    <meta name="keywords" content="clipPath, svg, effect, layout, expansion, images, grid, polygon" />
    <meta name="author" content="Claudio Calautti for Codrops" />
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/card.css" />
    <link rel="stylesheet" type="text/css" href="css/pattern.css" />
    <link rel="stylesheet" type="text/css" href="css/menu_topside.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <link rel="stylesheet" type="text/css" href="css/videomod.css" />
    <link type="text/css" rel="stylesheet" href="css/jquery.dropdown.min.css" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <!--[if IE]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script>
    if (navigator.userAgent.toLowerCase().indexOf('firefox') > -1) {
        var root = document.getElementsByTagName('html')[0];
        root.setAttribute('class', 'ff');
    };
    </script>
    <style>
    h2 {
        color: white
    }
    
    .icon-list {
        font-size: 14px;
        margin-top: -10px;
    }
    
    html,
    body {
        width: 100%;
        max-width: 100%;
    }
    
    .img-fix {
        display: inline-block;
        float: left;
        position: fixed;
        top: 0;
        left: 0;
    }
    
    .headermenu ul {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
        height: 40px;
        padding-top: 10px;
        background-color: rgba(0, 0, 0, 1);
        box-shadow: 5px 3px 5px #000;
        margin-top: -15px;
    }
    
    .headermenu ul a {
        margin: 10px;
        color: white;
        list-style: none;
    }
    
    .headermenu ul a:hover {
        margin: 10px;
        color: #e2292a;
        list-style: none;
    }
    
    @media(max-width:768px) {
        #menu-technovit {
            display: none;
        }
    }
    </style>
    <!--style>
        .embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } 
        .embed-container iframe, .embed-container object, .embed-container embed { 
            position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
    </style-->
</head>

<body class="demo-3">
    <div class="container">
        <div class="menu-wrap">
            <nav class="menu-top">
                <div class="profile"><img class="img-fix" src="img/logo.png" alt="TechnoVIT" /><span></span></div>
                <div class="icon-list">
                    <a href="../new-index.html">Home</a>
                    <a href="technovit.html"> technoVIT'15</a>
                    <a href="http://technovit.itechnospot.com/"> Registrations</a>
                    <a href="../Schedule_TechnoVIT'15.pdf"> Schedule</a>
                    <a href="index.html" data-jq-dropdown="#jq-dropdown-1">Schools</a>
                    <a href="sponsors.html"> Sponsors</a>
                    <a href="team.html"> TT</a>
                    <a href="contact.html"> Contact Us</a> <a href="faq.html"> FAQ</a>
                </div>
            </nav>
            <nav class="menu-side">
                <a href="qubit.html"><i class="fa fa-fw fa-star-o"></i> Qubit</a>
                <a href="connectivitieee.html"><i class="fa fa-fw fa-star-o"></i> ConnectiVITieee</a>
                <a href="diseno.html"><i class="fa fa-fw fa-star-o"></i> Dise&#241;o</a>
                <a href="vitness.html"><i class="fa fa-fw fa-star-o"></i> VITness</a>
                <a href="taikuun.html"><i class="fa fa-fw fa-star-o"></i> Tai:kuun</a>
                <a href="informal.html"><i class="fa fa-fw fa-star-o"></i> Informal/Gaming</a>
            </nav>
        </div>
        <a class="menu-button" id="open-button" onclick="hideDiv()"></a>
        <div class="content-wrap" id="main-content" onclick="showDiv()">
            <div class="content">
                <div class="mymenu" id="menu-technovit">
                    <header class="headermenu">
                        <ul style="height: 59px;">
                            <div style=" position: absolute; z-index: 10000; left: 0; padding-left: 20px;">
                                <!-- <section class="Panel Panel--intro"> -->
                            </div>
                            <a href="../new-index.html">Home</a>
                            <a href="technovit.html"> technoVIT'15</a>
                            <a href="http://technovit.itechnospot.com/"> Registrations</a>
                            <a href="../Schedule_TechnoVIT'15.pdf"> Schedule</a>
                            <a href="index.html" data-jq-dropdown="#jq-dropdown-1">Schools</a>
                            <a href="sponsors.html"> Sponsors</a>
                            <a href="team.html"> TT</a>
                            <a href="contact.html"> Contact Us</a> <a href="faq.html"> FAQ</a>
                            <div style=" position: absolute; z-index: 99; right: 0; padding-right: 10px;margin-top:-9px!important;">
                                <img src="img/vitcc.png" width="130" height="58" style="box-shadow: none !important;" id="logo-technovit">
                                <!-- <section class="Panel Panel--intro"> -->
                            </div>
                        </ul>
                    </header>
                </div>
                <h2 align="center"><img src="img/logo.png"/></h2>
                <h2 align=center style="font-color">Sponsors</h2>
                <!--                 <h2 align=center style="font-color">Oct 15th, 2015</h2>
 -->
                <!-- trianglify pattern container -->
                <div class="pattern pattern--hidden"></div>
                <!-- cards -->
                <div class="wrapper">
                    <div class="card">
                        <div class="card__container card__container--closed">
                            <svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
                                <defs>
                                    <clipPath id="clipPath2">
                                        <polygon class="clip" points="0,500 0,0 1920,0 1920,500"></polygon>
                                    </clipPath>
                                </defs>
                                <image clip-path="url(#clipPath1)" width="1920" height="500" xlink:href="img/sponsors/Untitled-2.jpg"></image>
                            </svg>
                            <div class="card__content">
                                <i class="card__btn-close fa fa-times"></i>
                                <div class="card__caption">
                                    <h2 class="card__title" style="color: black;">Official Media Partner</h2>
                                </div>
                            </div>
                            <!--     <div class="card__content">
                                <i class="card__btn-close fa fa-times"></i>
                                <div class="card__caption">
                                    <h2 class="card__title">QBit</h2>
                                </div>
                                <div class="card__copy">
                                    <h3>Venue: AB605A (Help Desk) <br>
                                    10:00AM - 10:00AM (24 Hours) <br>Rs. 50 per person</h3>
                                    <h3>Description:</h3> QBit is VIT Chennai's first 24 hours Computer Programming Hackathon which will be hosted WORLDWIDE for 24 hours on www.codechef.com. The questions will be of algorithmic nature and will test your thinking and programming skills in general. This competition is similar, albeit on a much smaller scale to competitions like Google CodeJam and Facebook HackerCup where proficient programmers compete for glory from all around the world.
                                    <br> Think you can code? Do you have it in you to compete amongst your peers in this 24 hours programming Hackathon and stand a chance to be called as one of the best programmers in VITC? Then gear up. QBit is coming your way.
                                    <br>
                                    <strong>Prizes:</strong>Prizes and Goodies worth Rs.5000 from CodeChef are up for grabs for the winners from VITC and other institutions participating in TechnoVit.
                                    <h3>Rules and Regulations: </h3> &bull;Individual Participation. </br>
                                    &bull;Online Event</br>
                                    &bull;There will be special prizes for students who make it to the top three from VITC. However, they must register themselves to be eligible for prizes. Register at the earliest.
                                    <h3>Event Co-ordinator:</h3>
                                    <table style="width:80%">
                                        <tr>
                                            <td>Shreyans Sheth</td>
                                            <td>shreyans.ketansheth2014@vit.ac.in</td>
                                            <td>+91 976 539 1612</td>
                                        </tr>
                                        <tr>
                                            <td>Raghav Kakkar</td>
                                            <td>raghav.kakkar2014@vit.ac.in</td>
                                            <td>+91 971 157 2035</td>
                                        </tr>
                                    </table>
                                    <br>
                                    <br>
                                    <br>
                                    <div style="display:flex; align-items: center; justify-content: center;">
                                        <img src="img/new posters/Qbit.jpg" height="650" width="1100">
                                    </div>
                                </div>
                            </div> -->
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__container card__container--closed">
                            <svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
                                <defs>
                                    <clipPath id="clipPath2">
                                        <polygon class="clip" points="0,500 0,0 1920,0 1920,500"></polygon>
                                    </clipPath>
                                </defs>
                                <image clip-path="url(#clipPath1)" width="1920" height="500" xlink:href="img/sponsors/Untitled-8.jpg"></image>
                            </svg>
                            <div class="card__content">
                                <i class="card__btn-close fa fa-times"></i>
                                <div class="card__caption">
                                    <h2 class="card__title" style="color: black;">Official Radio Partner</h2>
                                </div>
                            </div>
                            <!--     <div class="card__content">
                                <i class="card__btn-close fa fa-times"></i>
                                <div class="card__caption">
                                    <h2 class="card__title">QBit</h2>
                                </div>
                                <div class="card__copy">
                                    <h3>Venue: AB605A (Help Desk) <br>
                                    10:00AM - 10:00AM (24 Hours) <br>Rs. 50 per person</h3>
                                    <h3>Description:</h3> QBit is VIT Chennai's first 24 hours Computer Programming Hackathon which will be hosted WORLDWIDE for 24 hours on www.codechef.com. The questions will be of algorithmic nature and will test your thinking and programming skills in general. This competition is similar, albeit on a much smaller scale to competitions like Google CodeJam and Facebook HackerCup where proficient programmers compete for glory from all around the world.
                                    <br> Think you can code? Do you have it in you to compete amongst your peers in this 24 hours programming Hackathon and stand a chance to be called as one of the best programmers in VITC? Then gear up. QBit is coming your way.
                                    <br>
                                    <strong>Prizes:</strong>Prizes and Goodies worth Rs.5000 from CodeChef are up for grabs for the winners from VITC and other institutions participating in TechnoVit.
                                    <h3>Rules and Regulations: </h3> &bull;Individual Participation. </br>
                                    &bull;Online Event</br>
                                    &bull;There will be special prizes for students who make it to the top three from VITC. However, they must register themselves to be eligible for prizes. Register at the earliest.
                                    <h3>Event Co-ordinator:</h3>
                                    <table style="width:80%">
                                        <tr>
                                            <td>Shreyans Sheth</td>
                                            <td>shreyans.ketansheth2014@vit.ac.in</td>
                                            <td>+91 976 539 1612</td>
                                        </tr>
                                        <tr>
                                            <td>Raghav Kakkar</td>
                                            <td>raghav.kakkar2014@vit.ac.in</td>
                                            <td>+91 971 157 2035</td>
                                        </tr>
                                    </table>
                                    <br>
                                    <br>
                                    <br>
                                    <div style="display:flex; align-items: center; justify-content: center;">
                                        <img src="img/new posters/Qbit.jpg" height="650" width="1100">
                                    </div>
                                </div>
                            </div> -->
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__container card__container--closed">
                            <svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
                                <defs>
                                    <clipPath id="clipPath2">
                                        <polygon class="clip" points="0,500 0,0 1920,0 1920,500"></polygon>
                                    </clipPath>
                                </defs>
                                <image clip-path="url(#clipPath1)" width="1920" height="500" xlink:href="img/sponsors/Untitled-7.jpg"></image>
                            </svg>
                            <div class="card__content">
                                <i class="card__btn-close fa fa-times"></i>
                                <div class="card__caption">
                                    <h2 class="card__title" style="color: black;">Official Electronics Partner</h2>
                                </div>
                            </div>
                            <!--     <div class="card__content">
                                <i class="card__btn-close fa fa-times"></i>
                                <div class="card__caption">
                                    <h2 class="card__title">QBit</h2>
                                </div>
                                <div class="card__copy">
                                    <h3>Venue: AB605A (Help Desk) <br>
                                    10:00AM - 10:00AM (24 Hours) <br>Rs. 50 per person</h3>
                                    <h3>Description:</h3> QBit is VIT Chennai's first 24 hours Computer Programming Hackathon which will be hosted WORLDWIDE for 24 hours on www.codechef.com. The questions will be of algorithmic nature and will test your thinking and programming skills in general. This competition is similar, albeit on a much smaller scale to competitions like Google CodeJam and Facebook HackerCup where proficient programmers compete for glory from all around the world.
                                    <br> Think you can code? Do you have it in you to compete amongst your peers in this 24 hours programming Hackathon and stand a chance to be called as one of the best programmers in VITC? Then gear up. QBit is coming your way.
                                    <br>
                                    <strong>Prizes:</strong>Prizes and Goodies worth Rs.5000 from CodeChef are up for grabs for the winners from VITC and other institutions participating in TechnoVit.
                                    <h3>Rules and Regulations: </h3> &bull;Individual Participation. </br>
                                    &bull;Online Event</br>
                                    &bull;There will be special prizes for students who make it to the top three from VITC. However, they must register themselves to be eligible for prizes. Register at the earliest.
                                    <h3>Event Co-ordinator:</h3>
                                    <table style="width:80%">
                                        <tr>
                                            <td>Shreyans Sheth</td>
                                            <td>shreyans.ketansheth2014@vit.ac.in</td>
                                            <td>+91 976 539 1612</td>
                                        </tr>
                                        <tr>
                                            <td>Raghav Kakkar</td>
                                            <td>raghav.kakkar2014@vit.ac.in</td>
                                            <td>+91 971 157 2035</td>
                                        </tr>
                                    </table>
                                    <br>
                                    <br>
                                    <br>
                                    <div style="display:flex; align-items: center; justify-content: center;">
                                        <img src="img/new posters/Qbit.jpg" height="650" width="1100">
                                    </div>
                                </div>
                            </div> -->
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__container card__container--closed">
                            <svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
                                <defs>
                                    <clipPath id="clipPath2">
                                        <polygon class="clip" points="0,500 0,0 1920,0 1920,500"></polygon>
                                    </clipPath>
                                </defs>
                                <image clip-path="url(#clipPath1)" width="1920" height="500" xlink:href="img/sponsors/Untitled-9.jpg"></image>
                            </svg>
                            <div class="card__content">
                                <i class="card__btn-close fa fa-times"></i>
                                <div class="card__caption">
                                    <h2 class="card__title" style="color: black;">Online Media Partner</h2>
                                </div>
                            </div>
                            <!--     <div class="card__content">
                                <i class="card__btn-close fa fa-times"></i>
                                <div class="card__caption">
                                    <h2 class="card__title">QBit</h2>
                                </div>
                                <div class="card__copy">
                                    <h3>Venue: AB605A (Help Desk) <br>
                                    10:00AM - 10:00AM (24 Hours) <br>Rs. 50 per person</h3>
                                    <h3>Description:</h3> QBit is VIT Chennai's first 24 hours Computer Programming Hackathon which will be hosted WORLDWIDE for 24 hours on www.codechef.com. The questions will be of algorithmic nature and will test your thinking and programming skills in general. This competition is similar, albeit on a much smaller scale to competitions like Google CodeJam and Facebook HackerCup where proficient programmers compete for glory from all around the world.
                                    <br> Think you can code? Do you have it in you to compete amongst your peers in this 24 hours programming Hackathon and stand a chance to be called as one of the best programmers in VITC? Then gear up. QBit is coming your way.
                                    <br>
                                    <strong>Prizes:</strong>Prizes and Goodies worth Rs.5000 from CodeChef are up for grabs for the winners from VITC and other institutions participating in TechnoVit.
                                    <h3>Rules and Regulations: </h3> &bull;Individual Participation. </br>
                                    &bull;Online Event</br>
                                    &bull;There will be special prizes for students who make it to the top three from VITC. However, they must register themselves to be eligible for prizes. Register at the earliest.
                                    <h3>Event Co-ordinator:</h3>
                                    <table style="width:80%">
                                        <tr>
                                            <td>Shreyans Sheth</td>
                                            <td>shreyans.ketansheth2014@vit.ac.in</td>
                                            <td>+91 976 539 1612</td>
                                        </tr>
                                        <tr>
                                            <td>Raghav Kakkar</td>
                                            <td>raghav.kakkar2014@vit.ac.in</td>
                                            <td>+91 971 157 2035</td>
                                        </tr>
                                    </table>
                                    <br>
                                    <br>
                                    <br>
                                    <div style="display:flex; align-items: center; justify-content: center;">
                                        <img src="img/new posters/Qbit.jpg" height="650" width="1100">
                                    </div>
                                </div>
                            </div> -->
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__container card__container--closed">
                            <svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
                                <defs>
                                    <clipPath id="clipPath2">
                                        <polygon class="clip" points="0,500 0,0 1920,0 1920,500"></polygon>
                                    </clipPath>
                                </defs>
                                <image clip-path="url(#clipPath1)" width="1920" height="500" xlink:href="img/sponsors/Untitled-10.jpg"></image>
                            </svg>
                            <div class="card__content">
                                <i class="card__btn-close fa fa-times"></i>
                                <div class="card__caption">
                                    <h2 class="card__title" style="color: black;">Online Media Partner</h2>
                                </div>
                            </div>
                            <!--     <div class="card__content">
                                <i class="card__btn-close fa fa-times"></i>
                                <div class="card__caption">
                                    <h2 class="card__title">QBit</h2>
                                </div>
                                <div class="card__copy">
                                    <h3>Venue: AB605A (Help Desk) <br>
                                    10:00AM - 10:00AM (24 Hours) <br>Rs. 50 per person</h3>
                                    <h3>Description:</h3> QBit is VIT Chennai's first 24 hours Computer Programming Hackathon which will be hosted WORLDWIDE for 24 hours on www.codechef.com. The questions will be of algorithmic nature and will test your thinking and programming skills in general. This competition is similar, albeit on a much smaller scale to competitions like Google CodeJam and Facebook HackerCup where proficient programmers compete for glory from all around the world.
                                    <br> Think you can code? Do you have it in you to compete amongst your peers in this 24 hours programming Hackathon and stand a chance to be called as one of the best programmers in VITC? Then gear up. QBit is coming your way.
                                    <br>
                                    <strong>Prizes:</strong>Prizes and Goodies worth Rs.5000 from CodeChef are up for grabs for the winners from VITC and other institutions participating in TechnoVit.
                                    <h3>Rules and Regulations: </h3> &bull;Individual Participation. </br>
                                    &bull;Online Event</br>
                                    &bull;There will be special prizes for students who make it to the top three from VITC. However, they must register themselves to be eligible for prizes. Register at the earliest.
                                    <h3>Event Co-ordinator:</h3>
                                    <table style="width:80%">
                                        <tr>
                                            <td>Shreyans Sheth</td>
                                            <td>shreyans.ketansheth2014@vit.ac.in</td>
                                            <td>+91 976 539 1612</td>
                                        </tr>
                                        <tr>
                                            <td>Raghav Kakkar</td>
                                            <td>raghav.kakkar2014@vit.ac.in</td>
                                            <td>+91 971 157 2035</td>
                                        </tr>
                                    </table>
                                    <br>
                                    <br>
                                    <br>
                                    <div style="display:flex; align-items: center; justify-content: center;">
                                        <img src="img/new posters/Qbit.jpg" height="650" width="1100">
                                    </div>
                                </div>
                            </div> -->
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__container card__container--closed">
                            <svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
                                <defs>
                                    <clipPath id="clipPath6">
                                        <polygon class="clip" points="0,500 0,0 1920,0 1920,500"></polygon>
                                    </clipPath>
                                </defs>
                                <image clip-path="url(#clipPath1)" width="1920" height="500" xlink:href="img/sponsors/Untitled-5.jpg"></image>
                            </svg>
                            <div class="card__content">
                                <i class="card__btn-close fa fa-times"></i>
                                <div class="card__caption">
                                    <h2 class="card__title" style="color: black;">Official Channel Partner</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__container card__container--closed">
                            <svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
                                <defs>
                                    <clipPath id="clipPath1">
                                        <polygon class="clip" points="0,500 0,0 1920,0 1920,500"></polygon>
                                    </clipPath>
                                </defs>
                                <image clip-path="url(#clipPath1)" width="1920" height="500" xlink:href="img/sponsors/Untitled-22.jpg"></image>
                            </svg>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__container card__container--closed">
                            <svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
                                <defs>
                                    <clipPath id="clipPath1">
                                        <polygon class="clip" points="0,500 0,0 1920,0 1920,500"></polygon>
                                    </clipPath>
                                </defs>
                                <image clip-path="url(#clipPath1)" width="1920" height="500" xlink:href="img/sponsors/Untitled-1.jpg"></image>
                            </svg>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__container card__container--closed">
                            <svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
                                <defs>
                                    <clipPath id="clipPath3">
                                        <polygon class="clip" points="0,500 0,0 1920,0 1920,500"></polygon>
                                    </clipPath>
                                </defs>
                                <image clip-path="url(#clipPath1)" width="1920" height="500" xlink:href="img/sponsors/Untitled-3.jpg"></image>
                            </svg>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__container card__container--closed">
                            <svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
                                <defs>
                                    <clipPath id="clipPath5">
                                        <polygon class="clip" points="0,500 0,0 1920,0 1920,500"></polygon>
                                    </clipPath>
                                </defs>
                                <image clip-path="url(#clipPath1)" width="1920" height="500" xlink:href="img/sponsors/Untitled-4.jpg"></image>
                            </svg>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__container card__container--closed">
                            <svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
                                <defs>
                                    <clipPath id="clipPath8">
                                        <polygon class="clip" points="0,500 0,0 1920,0 1920,500"></polygon>
                                    </clipPath>
                                </defs>
                                <image clip-path="url(#clipPath1)" width="1920" height="500" xlink:href="img/sponsors/Untitled-6.jpg"></image>
                            </svg>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__container card__container--closed">
                            <svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
                                <defs>
                                    <clipPath id="clipPath8">
                                        <polygon class="clip" points="0,500 0,0 1920,0 1920,500"></polygon>
                                    </clipPath>
                                </defs>
                                <image clip-path="url(#clipPath1)" width="1920" height="500" xlink:href="img/sponsors/Untitled-11.jpg"></image>
                            </svg>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__container card__container--closed">
                            <svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
                                <defs>
                                    <clipPath id="clipPath8">
                                        <polygon class="clip" points="0,500 0,0 1920,0 1920,500"></polygon>
                                    </clipPath>
                                </defs>
                                <image clip-path="url(#clipPath1)" width="1920" height="500" xlink:href="img/sponsors/Untitled-12.jpg"></image>
                            </svg>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__container card__container--closed">
                            <svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
                                <defs>
                                    <clipPath id="clipPath8">
                                        <polygon class="clip" points="0,500 0,0 1920,0 1920,500"></polygon>
                                    </clipPath>
                                </defs>
                                <image clip-path="url(#clipPath1)" width="1920" height="500" xlink:href="img/sponsors/Untitled-13.jpg"></image>
                            </svg>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__container card__container--closed">
                            <svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
                                <defs>
                                    <clipPath id="clipPath8">
                                        <polygon class="clip" points="0,500 0,0 1920,0 1920,500"></polygon>
                                    </clipPath>
                                </defs>
                                <image clip-path="url(#clipPath1)" width="1920" height="500" xlink:href="img/sponsors/Untitled-14.jpg"></image>
                            </svg>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__container card__container--closed">
                            <svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
                                <defs>
                                    <clipPath id="clipPath8">
                                        <polygon class="clip" points="0,500 0,0 1920,0 1920,500"></polygon>
                                    </clipPath>
                                </defs>
                                <image clip-path="url(#clipPath1)" width="1920" height="500" xlink:href="img/sponsors/Untitled-15.jpg"></image>
                            </svg>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__container card__container--closed">
                            <svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
                                <defs>
                                    <clipPath id="clipPath8">
                                        <polygon class="clip" points="0,500 0,0 1920,0 1920,500"></polygon>
                                    </clipPath>
                                </defs>
                                <image clip-path="url(#clipPath1)" width="1920" height="500" xlink:href="img/sponsors/Untitled-16.jpg"></image>
                            </svg>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__container card__container--closed">
                            <svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
                                <defs>
                                    <clipPath id="clipPath8">
                                        <polygon class="clip" points="0,500 0,0 1920,0 1920,500"></polygon>
                                    </clipPath>
                                </defs>
                                <image clip-path="url(#clipPath1)" width="1920" height="500" xlink:href="img/sponsors/Untitled-17.jpg"></image>
                            </svg>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__container card__container--closed">
                            <svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
                                <defs>
                                    <clipPath id="clipPath8">
                                        <polygon class="clip" points="0,500 0,0 1920,0 1920,500"></polygon>
                                    </clipPath>
                                </defs>
                                <image clip-path="url(#clipPath1)" width="1920" height="500" xlink:href="img/sponsors/Untitled-18.jpg"></image>
                            </svg>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__container card__container--closed">
                            <svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
                                <defs>
                                    <clipPath id="clipPath8">
                                        <polygon class="clip" points="0,500 0,0 1920,0 1920,500"></polygon>
                                    </clipPath>
                                </defs>
                                <image clip-path="url(#clipPath1)" width="1920" height="500" xlink:href="img/sponsors/Untitled-19.jpg"></image>
                            </svg>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__container card__container--closed">
                            <svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
                                <defs>
                                    <clipPath id="clipPath8">
                                        <polygon class="clip" points="0,500 0,0 1920,0 1920,500"></polygon>
                                    </clipPath>
                                </defs>
                                <image clip-path="url(#clipPath1)" width="1920" height="500" xlink:href="img/sponsors/Untitled-20.jpg"></image>
                            </svg>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__container card__container--closed">
                            <svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
                                <defs>
                                    <clipPath id="clipPath8">
                                        <polygon class="clip" points="0,500 0,0 1920,0 1920,500"></polygon>
                                    </clipPath>
                                </defs>
                                <image clip-path="url(#clipPath1)" width="1920" height="500" xlink:href="img/sponsors/Untitled-21.jpg"></image>
                            </svg>
                        </div>
                    </div>


                    <div class="card">
                        <div class="card__container card__container--closed">
                            <svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
                                <defs>
                                    <clipPath id="clipPath8">
                                        <polygon class="clip" points="0,500 0,0 1920,0 1920,500"></polygon>
                                    </clipPath>
                                </defs>
                                <image clip-path="url(#clipPath1)" width="1920" height="500" xlink:href="img/sponsors/footer_logo.png"></image>
                            </svg>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card__container card__container--closed">
                            <svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
                                <defs>
                                    <clipPath id="clipPath8">
                                        <polygon class="clip" points="0,500 0,0 1920,0 1920,500"></polygon>
                                    </clipPath>
                                </defs>
                                <image clip-path="url(#clipPath1)" width="1920" height="500" xlink:href="img/sponsors/techscience.png"></image>
                            </svg>
                        </div>
                    </div>



                     <div class="card">
                        <div class="card__container card__container--closed">
                            <svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
                                <defs>
                                    <clipPath id="clipPath8">
                                        <polygon class="clip" points="0,500 0,0 1920,0 1920,500"></polygon>
                                    </clipPath>
                                </defs>
                                <image clip-path="url(#clipPath1)" width="1920" height="500" xlink:href="img/sponsors/hero-electric-logo.jpg"></image>
                            </svg>
                        </div>
                    </div>


                     <div class="card">
                        <div class="card__container card__container--closed">
                            <svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
                                <defs>
                                    <clipPath id="clipPath8">
                                        <polygon class="clip" points="0,500 0,0 1920,0 1920,500"></polygon>
                                    </clipPath>
                                </defs>
                                <image clip-path="url(#clipPath1)" width="1920" height="500" xlink:href="img/sponsors/hyundai-logo-1.jpg"></image>
                            </svg>
                        </div>
                    </div>



                   




                    <div class="card">
                        <div class="card__container card__container--closed">
                            <svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
                                <defs>
                                    <clipPath id="clipPath8">
                                        <polygon class="clip" points="0,500 0,0 1920,0 1920,500"></polygon>
                                    </clipPath>
                                </defs>
                                <image clip-path="url(#clipPath1)" width="1920" height="500" xlink:href="img/sponsors/SPRW Logo.png"></image>
                            </svg>
                        </div>
                    </div>
                    <!-- /cards -->
                </div>
                <!--Workshop part begins here-->
                <h2 align=center style="font-color">Techical Partners</h2>
                <!--                 <h2 align=center style="font-color">Oct 15th, 2015</h2>
 -->
                <!-- trianglify pattern container -->
                <div class="pattern pattern--hidden"></div>
                <!-- cards -->
                <div class="wrapper">
                    <div class="card">
                        <div class="card__container card__container--closed">
                            <svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
                                <defs>
                                    <clipPath id="clipPath2">
                                        <polygon class="clip" points="0,500 0,0 1920,0 1920,500"></polygon>
                                    </clipPath>
                                </defs>
                                <image clip-path="url(#clipPath1)" width="1920" height="500" xlink:href="img/sponsors/Untitled-25.jpg"></image>
                            </svg>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__container card__container--closed">
                            <svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
                                <defs>
                                    <clipPath id="clipPath2">
                                        <polygon class="clip" points="0,500 0,0 1920,0 1920,500"></polygon>
                                    </clipPath>
                                </defs>
                                <image clip-path="url(#clipPath1)" width="1920" height="500" xlink:href="img/sponsors/Untitled-23.jpg"></image>
                            </svg>
                            <div class="card__content">
                                <i class="card__btn-close fa fa-times"></i>
                                <div class="card__caption">
                                    <h2 class="card__title" style="color: black;">LUG: Linux User Group</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__container card__container--closed">
                            <svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
                                <defs>
                                    <clipPath id="clipPath2">
                                        <polygon class="clip" points="0,500 0,0 1920,0 1920,500"></polygon>
                                    </clipPath>
                                </defs>
                                <image clip-path="url(#clipPath1)" width="1920" height="500" xlink:href="img/sponsors/Untitled-26.jpg"></image>
                            </svg>
                            <div class="card__content">
                                <i class="card__btn-close fa fa-times"></i>
                                <div class="card__caption">
                                    <h2 class="card__title" style="color: black;">Android Club</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <h2 align=center style="font-color">Student Entrepreneurs</h2>
                <!--                 <h2 align=center style="font-color">Oct 15th, 2015</h2>
 -->
                <!-- trianglify pattern container -->
                <div class="pattern pattern--hidden"></div>
                <!-- cards -->
                <div class="wrapper">
                    <a href="http://cambuzz.co.in/" target="_blank">
                        <div class="card">
                            <div class="card__container card__container--closed">
                                <svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
                                    <defs>
                                        <clipPath id="clipPath2">
                                            <polygon class="clip" points="0,500 0,0 1920,0 1920,500"></polygon>
                                        </clipPath>
                                    </defs>
                                    <image clip-path="url(#clipPath1)" width="1920" height="500" xlink:href="img/sponsors/Untitled-27.jpg"></image>
                                </svg>
                                <div class="card__content">
                                    <i class="card__btn-close fa fa-times"></i>
                                    <div class="card__caption">
                                        <h2 class="card__title" style="color: black;">Cambuzz</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="http://www.itechnospot.com" target="_blank">
                        <div class="card">
                            <div class="card__container card__container--closed">
                                <svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
                                    <defs>
                                        <clipPath id="clipPath2">
                                            <polygon class="clip" points="0,500 0,0 1920,0 1920,500"></polygon>
                                        </clipPath>
                                    </defs>
                                    <image clip-path="url(#clipPath1)" width="1920" height="500" xlink:href="img/sponsors/Untitled-24.jpg"></image>
                                </svg>
                                <div class="card__content">
                                    <i class="card__btn-close fa fa-times"></i>
                                    <div class="card__caption">
                                        <h2 class="card__title" style="color: black;">ITechnospot</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <!-- Related demos -->
            <section class="content content--related">
            </section>
        </div>
        <!-- /container -->
        <!-- JS -->
        <script src="js/vendors/trianglify.min.js"></script>
        <script src="js/vendors/TweenMax.min.js"></script>
        <script src="js/vendors/ScrollToPlugin.min.js"></script>
        <script src="js/vendors/cash.min.js"></script>
        <!-- // <script src="js/Card-polygon.js"></script> -->
        <script src="js/demo-3.js"></script>
        <script src="js/uiMorphingButton_fixed.js"></script>
        <script src="js/classie.js"></script>
        <script src="js/main.js"></script>
        <script>
        // 2. This code loads the IFrame Player API code asynchronously.
        var tag = document.createElement('script');

        tag.src = "https://www.youtube.com/iframe_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

        // 3. This function creates an <iframe> (and YouTube player)
        //    after the API code downloads.
        var player;

        function onYouTubeIframeAPIReady() {
            player = new YT.Player('player', {
                height: '390',
                width: '640',
                videoId: 'oqNPe2rm2l4',
                events: {
                    'onPlayerReady': onPlayerReady,
                    'onStateChange': onPlayerStateChange
                },
                playerVars: {
                    rel: 0
                }
            });
        }

        // 4. The API will call this function when the video player is ready.
        function onPlayerReady(event) {
            event.target.playVideo();
        }

        // 5. The API calls this function when the player's state changes.
        //    The function indicates that when playing a video (state=1),
        //    the player should play for six seconds and then stop.
        var done = true;

        function onPlayerStateChange(event) {
            if (event.data == YT.PlayerState.PLAYING && !done) {
                setTimeout(stopVideo, 6000);
                done = true;
            }
        }

        function stopVideo() {
            player.stopVideo();
        }

        (function() {

            new UIMorphingButton(document.querySelector('.morph-button'), {
                closeEl: '.icon-close'
            });
        })();

        function hideDiv() {
            document.getElementById('menu-technovit').style.display = "none";
        }

        function showDiv() {
            document.getElementById('menu-technovit').style.display = "block";
        }
        </script>
        <script type="text/javascript" src="js/jquery.dropdown.min.js"></script>
        <div id="jq-dropdown-1" class="jq-dropdown jq-dropdown-tip">
            <ul class="jq-dropdown-menu">
                <li><a href="qubit.html">Qubit</a></li>
                <li><a href="connectivitieee.html">Connectivitiee</a></li>
                <li><a href="diseno.html">Dise&#241;o</a></li>
                <li><a href="taikuun.html">Tai:kuun</a></li>
                <li><a href="vitness.html">VITness</a></li>
                <li><a href="gaming.html">Informal/Gaming</a></li>
            </ul>
        </div>
</body>

</html>
