<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tai:kuun | technoVIT 2015-16 | VIT Chennai</title>
    <meta name="description" content="Card Expansion Effect with SVG clipPath" />
    <meta name="keywords" content="clipPath, svg, effect, layout, expansion, images, grid, polygon" />
    <meta name="author" content="Claudio Calautti for Codrops" />
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/card.css" />
    <link rel="stylesheet" type="text/css" href="css/pattern.css" />
    <link rel="stylesheet" type="text/css" href="css/menu_topside.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <link rel="stylesheet" type="text/css" href="css/videomod.css" />
    <link type="text/css" rel="stylesheet" href="css/jquery.dropdown.min.css" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <!--[if IE]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script>
    if (navigator.userAgent.toLowerCase().indexOf('firefox') > -1) {
        var root = document.getElementsByTagName('html')[0];
        root.setAttribute('class', 'ff');
    };
    </script>
    <style>
    h2 {
        color: white
    }
    
    .icon-list {
        font-size: 14px;
        margin-top: -10px;
    }
    
    .img-fix {
        display: inline-block;
        float: left;
        position: fixed;
        top: 0;
        left: 0;
    }
    
    .headermenu ul {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
        height: 40px;
        padding-top: 10px;
        background-color: rgba(0, 0, 0, 1);
        box-shadow: 5px 3px 5px #000;
        margin-top: -15px;
    }
    
    .headermenu ul a {
        margin: 10px;
        color: white;
        list-style: none;
    }
    
    .headermenu ul a:hover {
        margin: 10px;
        color: #e2292a;
        list-style: none;
    }
    
    @media(max-width:768px) {
        #menu-technovit {
            display: none;
        }
    }
    </style>
    <!--style>
        .embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } 
        .embed-container iframe, .embed-container object, .embed-container embed { 
            position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
    </style-->
</head>

<body class="demo-3">
    <div class="container">
        <div class="menu-wrap">
            <nav class="menu-top">
                <div class="profile"><img class="img-fix" src="img/logo.png" alt="TechnoVIT" /><span></span></div>
                <div class="icon-list">
                    <a href="../new-index.html">Home</a>
                    <a href="technovit.html"> technoVIT'15</a>
                    <a href="http://technovit.itechnospot.com/"> Registrations</a>
                    <a href="../Schedule_TechnoVIT'15.pdf"> Schedule</a>
                    <a href="index.html" data-jq-dropdown="#jq-dropdown-1">Schools</a>
                    <a href="sponsors.html"> Sponsors</a>
                    <a href="team.html"> TT</a>
                    <a href="contact.html"> Contact Us</a> <a href="faq.html"> FAQ</a>
                </div>
            </nav>
            <nav class="menu-side">
                <a href="qubit.html"><i class="fa fa-fw fa-star-o"></i> Qubit</a>
                <a href="connectivitieee.html"><i class="fa fa-fw fa-star-o"></i> ConnectiVITieee</a>
                <a href="diseno.html"><i class="fa fa-fw fa-star-o"></i> Dise&#241;o</a>
                <a href="vitness.html"><i class="fa fa-fw fa-star-o"></i> VITness</a>
                <a href="taikuun.html"><i class="fa fa-fw fa-star-o"></i> Tai:kuun</a>
                <a href="gaming.html"><i class="fa fa-fw fa-star-o"></i> Informal/Gaming</a>
            </nav>
        </div>
        <a class="menu-button" id="open-button" onclick="hideDiv()"></a>
        <div class="content-wrap" id="main-content" onclick="showDiv()">
            <div class="content">
                <div class="mymenu" id="menu-technovit">
                    <header class="headermenu">
                        <ul style="height: 59px;">
                            <div style=" position: absolute; z-index: 10000; left: 0; padding-left: 20px;">
                                <!-- <section class="Panel Panel--intro"> -->
                            </div>
                            <a href="../new-index.html">Home</a>
                            <a href="technovit.html"> technoVIT'15</a>
                            <a href="http://technovit.itechnospot.com/"> Registrations</a>
                            <a href="../Schedule_TechnoVIT'15.pdf"> Schedule</a>
                            <a href="index.html" data-jq-dropdown="#jq-dropdown-1">Schools</a>
                            <a href="sponsors.html"> Sponsors</a>
                            <a href="team.html"> TT</a>
                            <a href="contact.html"> Contact Us</a> <a href="faq.html"> FAQ</a>
                            <div style=" position: absolute; z-index: 99; right: 0; padding-right: 10px;margin-top:-9px!important;">
                                <img src="img/vitcc.png" width="130" height="58" style="box-shadow: none !important;" id="logo-technovit">
                                <!-- <section class="Panel Panel--intro"> -->
                            </div>
                        </ul>
                    </header>
                </div>
                <h2 align="center"><img src="img/logo.png"/></h2>
                <h2 align=center style="font-color">Tai:kuun</h2>
                <h2 align=center style="font-color">Oct 17th, 2015</h2>
                <!-- trianglify pattern container -->
                <div class="pattern pattern--hidden"></div>
                <!-- cards -->
                <div class="wrapper">
                    <div class="card vid-card">
                        <div class="morph-button morph-button-modal morph-button-modal-4 morph-button-fixed">
                            <span class="fullfill"></span>
                            <button style="text-align:center;" type="button"><img style="margin-left:-5px;margin-top:2px;" src="img/play.png" width="80" height="80" /></button>
                            <div class="morph-content">
                                <div>
                                    <div class="content-style-video">
                                        <span class="icon icon-close">Close the dialog</span>
                                        <div id="player"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- morph-button -->
                    </div>
                    <div class="card">
                        <div class="card__container card__container--closed">
                            <svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
                                <defs>
                                    <clipPath id="clipPath1">
                                        <polygon class="clip" points="0,500 0,0 1920,0 1920,500"></polygon>
                                    </clipPath>
                                </defs>
                                <image clip-path="url(#clipPath1)" width="1920" height="500" xlink:href="img/taikuun/wolf.jpg"></image>
                            </svg>
                            <div class="card__content">
                                <i class="card__btn-close fa fa-times"></i>
                                <div class="card__caption">
                                    <h2 class="card__title">Wolf of Wall Street</h2>
                                </div>
                                <div class="card__copy">
                                    <p></p>
                                    <h3>Venue: MBA Block 2nd Floor lab &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;09:00AM - 6:00PM <br>Rs 50 per person</h3>
                                    <h3>Description</h3> Event will be virtual. Real process of stock market is given through online or offline, as a part some money will be given to participant. In a span of 4 hours they should start trading, at the end of 4 hours who will get highest money. He / She will be STAR.
                                    <br>
                                    <h3>Rules and Regulations</h3> The event will consist of 1 rounds & entry.
                                    <br> Individual Participation.
                                    <br> Eliminations will be done if he lost (3/4)th of money.
                                    <br>
                                    <h3>Event Co-ordinator</h3>
                                    <table style="width:100%">
                                        <tr>
                                            <td>Varun K.</td>
                                            <td>+91 9940367425</td>
                                        </tr>
                                        <tr>
                                            <td>Kashish Kohli</td>
                                            <td>kashish1602@gmail.com</td>
                                            <td></td>
                                        </tr>
                                    </table>
                                    <br>
                                    <br>
                                    <br>
                                    <div style="display:flex; align-items: center; justify-content: center;">
                                        <img src="img/taikuun/the wolf of wall streetp.jpg" height="650" width="700">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card__container card__container--closed">
                            <svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
                                <defs>
                                    <clipPath id="clipPath3">
                                        <polygon class="clip" points="0,500 0,0 1920,0 1920,500"></polygon>
                                    </clipPath>
                                </defs>
                                <image clip-path="url(#clipPath3)" width="1920" height="500" xlink:href="img/taikuun/jam.jpg"></image>
                            </svg>
                            <div class="card__content">
                                <i class="card__btn-close fa fa-times"></i>
                                <div class="card__caption">
                                    <h2 class="card__title">JAM</h2>
                                </div>
                                <div class="card__copy">
                                    <p></p>
                                    <h3>Description:</h3>
                                    <p>Just A Minute or JAM is an all round fun event that involves extemporaneous speaking with the correct usage of Grammar, proper diction and the clarity of speech. It's all about the control of mind over the mouth. Can you make it through 60 seconds of non-stop talking without hesitation, repetition, and deviation? Or will the sheer pressure make you crumble? Discover yourself.</p>
                                    <h3>Rules and Regulations: </h3>
                                    <p>Rules and Regulations:
                                        <br> &bull; Individual Participation. Speakers will attempt to speak for a total of one minute without committing the following errors:
                                        <br> &bull; Stutter
                                        <br> &bull; Stumble
                                        <br> &bull; Pause
                                        <br> &bull; Slang
                                        <br> &bull; Abbreviation
                                        <br> &bull; Grammatical
                                        <br> &bull; Logical
                                        <br> &bull; Delayed Start
                                        <br> &bull; Out of context
                                        <br>
                                        <br> The first round will be a prelims and eliminator and the students who qualify this round will go to the final round. ROUND - 1 PRELIMS AND ELIMINATOR
                                        <br> &bull; Participant will be given a particular topic on the spot.
                                        <br> &bull; 30 seconds will be given to the Participant to think about the topic given
                                        <br> &bull; The contestant is then given one minute by the moderator to speak on the topic. Marks will be deducted for exceeding the time limit.
                                        <br> &bull; The jury will select the top members and they will qualify for the final round of JAM.
                                        <br> &bull; The decision of the jury will be final and binding.
                                        <br> ROUND - 2 Just A Minute Rules for JAM(Final Round):- In Final round The Selected Participant will be 20 Persons
                                        <br> &bull; Participant will be given a particular topic on the spot.
                                        <br> &bull; 15 seconds will be given to the Participant to think about the topic given
                                        <br> &bull; The contestant is then given one minute by the moderator to speak on the topic. Marks will be deducted for exceeding the time limit.
                                        <br> &bull; In case of any dispute, the decision of the judges would be final and binding.
                                        <br> &bull; The organizers reserve the right to change and modify the rules and regulations without any prior notification.
                                    </p>
                                    <h3>Event Co-ordinator:</h3>
                                    <table style="width:100%">
                                        <tr>
                                            <td>RAGHAVENDRAN</td>
                                            <td>ragavendran228@gmail.com</td>
                                            <td>+91 984 039 0579</td>
                                        </tr>
                                    </table>
                                    <br>
                                    <br>
                                    <br>
                                    <div style="display:flex; align-items: center; justify-content: center;">
                                        <img src="img/taikuun/JAMp.jpg" height="650" width="1100">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                   
                    
                   
                </div>
                <!-- /cards -->
            </div>
            <!-- /content -->
<div class="content">
                <h2 align=center>Oct 18th, 2015</h2>
                <!-- trianglify pattern container -->
                <div class="pattern pattern--hidden"></div>
                <div class="wrapper">
                    <div class="card">
                        <div class="card__container card__container--closed">
                            <svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
                                <defs>
                                    <clipPath id="clipPath14">
                                        <polygon class="clip" points="0,500 0,0 1920,0 1920,500"></polygon>
                                    </clipPath>
                                </defs>
                                <image clip-path="url(#clipPath14)" width="1920" height="500" xlink:href="img/taikuun/businss_plan.jpg"></image>
                            </svg>
                            <div class="card__content">
                                <i class="card__btn-close fa fa-times"></i>
                                <div class="card__caption">
                                    <h2 class="card__title">Business Plan</h2>
                                </div>
                                <div class="card__copy">
                                     <h3>Venue: MBA303 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;09:00AM - 01:00PM <br>Rs 50 per person</h3>
                                    <h3>Description</h3> A business plan is a guide - a roadmap for your business that outlines goals and details how you plan to achieve those goals.
                                    <br>
                                    <h3>Rules and Regulations</h3>
                                    <br> &bull; Business plans may be submitted by individuals or by teams.
                                    <br> &bull; There must not be more than 3 in a team.
                                    <br> &bull; Executive summary, containing the expansion of concepts outlined must be sent through e-mail on or before oct 10, 2015 and the selected plans will be intimated through e-mail.
                                    <br> &bull; The subject of the e-mail should be BPLAN.
                                    <br> &bull; Executive summary, containing the expansion of concepts must be there.
                                    <br> &bull; Teams should bring soft copy in CD and Hard copy while attending competition. Final-round submission will be judged according to the following criteria:
                                    <br> &bull; Is the business financially feasible?
                                    <br> &bull; Quality of products, services and/or solutions.
                                    <br> &bull; Market opportunities and competition.
                                    <br> &bull; Team qualifications.
                                    <br> &bull; Overall attractiveness of the venture.
                                    <br>
                                    <h3>Event Co-ordinator</h3>
                                    <table style="width:100%">
                                        <tr>
                                        <td>SUJITH MALLICK</td>
                                            <td>sujitmallick2222@gmail.com</td>
                                            
                                            <td>+91 735 831 8676</td>
                                        </tr>
                                    </table>
                                    <br>
                                    <br>
                                    <br>
                                    <div style="display:flex; align-items: center; justify-content: center;">
                                        <img src="img/taikuun/Business planp.jpg" height="650" width="1100">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__container card__container--closed">
                            <svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
                                <defs>
                                    <clipPath id="clipPath2">
                                        <polygon class="clip" points="0,500 0,0 1920,0 1920,500"></polygon>
                                    </clipPath>
                                </defs>
                                <image clip-path="url(#clipPath2)" width="1920" height="500" xlink:href="img/taikuun/manag_guru.jpg"></image>
                            </svg>
                            <div class="card__content">
                                <i class="card__btn-close fa fa-times"></i>
                                <div class="card__caption">
                                    <h2 class="card__title">Management Guru </h2>
                                </div>
                                <div class="card__copy">
                                    <p></p>
                                     <h3>Venue: MBA401 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;09:00AM - 2:00PM <br>Rs 50 per person</h3>
                                    <h3>Description:</h3>
                                    <p>Management Guru 2.0 which would test all the necessary skills required to be a management guru. This would help to select the most suitable candidate who surpasses all the 4 rounds by overcoming all the challenges .Finally we would present the most suitable candidate with prize money.</p>
                                    <h3>Rules and Regulations: </h3>
                                    <p>Individual Participation.
                                        <br> &bull; Individual Event.
                                        <br> &bull; All participants have to carry their college identity card or fee receipt.
                                        <br>&bull; Participants need to reach the event venue and register with the event head at least 30-45minutes before the event begins, unless otherwise specified.
                                        <br>&bull; Participants cannot mention their names or their college name at any point of time during competition.
                                        <br>&bull; If any students try to go against the rules they will be disqualified.
                                        <br>
                                    </p>
                                    <h3>Event Co-ordinator:</h3>
                                    <table style="width:100%">
                                        <tr>
                                            <td>ANJANA PATNAIK</td>
                                            <td>anjanapatnaik143@gmail.com</td>
                                            <td>+91 916 377 7089</td>
                                        </tr>
                                    </table>
                                    <br>
                                    <br>
                                    <br>
                                    <div style="display:flex; align-items: center; justify-content: center;">
                                        <img src="img/taikuun/mgnmt gurup.jpg" height="650" width="1100">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__container card__container--closed">
                            <svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
                                <defs>
                                    <clipPath id="clipPath15">
                                        <polygon class="clip" points="0,500 0,0 1920,0 1920,500"></polygon>
                                    </clipPath>
                                </defs>
                                <image clip-path="url(#clipPath15)" width="1920" height="500" xlink:href="img/taikuun/marketin_dealin.jpg"></image>
                            </svg>
                            <div class="card__content">
                                <i class="card__btn-close fa fa-times"></i>
                                <div class="card__caption">
                                    <h2 class="card__title">Marketing & Dealing (MAD)</h2>
                                </div>
                                <div class="card__copy">
                                    <h3>Venue: MBA301 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;01:00PM - 4:00PM <br>Rs 50 per person</h3>
                                    <h3>Description</h3> Its an event which will assess the marketing and business skills of the students. their communication and social skills will also be put to test. A particular product or a business idea is presented to the contestants and they are.supposed to come up with a marketing plan to sell that product. They can use in any method of selling . Judges will award marks based on the more creative an idea. It is a single round event and final results are based on the results given by the judges.
                                    <br>
                                    <h3>Rules and Regulations</h3>
                                    <br> &bull; Group Event. The event will be presented to you through your reading of the General Performance Indicators, Specific Performance Indicators and Case Study Situation.
                                    <br> &bull; Per team a maximum of 4 members and a minimum of 2 members can participate per team.
                                    <br> &bull; You will have up to 10 - 15 minutes to review this information and prepare your presentation.
                                    <br> &bull; You may make notes to use during your presentation.
                                    <br> &bull; You will have up to 5 minutes to make your presentation to the judge (you may have more than one judge), followed by up to 5 minutes to answer the judge's questions.
                                    <br> &bull; All members of the team must participate in the presentation, as well as answer the questions.
                                    <br> &bull; Turn in all of your notes and event materials when you have completed the event.
                                    <h3>Event Co-ordinator</h3>
                                    <table style="width:100%">
                                        <tr>
                                            
                                            <td>ASHWATH</td>
                                            <td>ashwath12@gmail.com</td>
                                            <td>812 223 3843</td>
                                        </tr>
                                    </table>
                                    <br>
                                    <br>
                                    <br>
                                    <div style="display:flex; align-items: center; justify-content: center;">
                                        <img src="img/taikuun/MADp.jpg" height="650" width="1100">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card__container card__container--closed">
                            <svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
                                <defs>
                                    <clipPath id="clipPath16">
                                        <polygon class="clip" points="0,500 0,0 1920,0 1920,500"></polygon>
                                    </clipPath>
                                </defs>
                                <image clip-path="url(#clipPath16)" width="1920" height="500" xlink:href="img/taikuun/corporate_talent.jpg"></image>
                            </svg>
                            <div class="card__content">
                                <i class="card__btn-close fa fa-times"></i>
                                <div class="card__caption">
                                    <h2 class="card__title">Corporate Talent Show</h2>
                                </div>
                                <div class="card__copy">
                                     <h3>Venue: MBA 2nd Floor AC Room  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;09:00AM - 8:00PM <br>Rs 50 per person</h3>
                                    <h3>Description</h3> Fashion Show is an event designed to entertain, educate, and showcase our cultural heritage and values through fashion and talent show.
                                    <br>
                                    <h3>Rules and Regulations</h3>
                                <br> &bull; Time allotted: 5+1 minutes. Negative marking if participants exceed time limit. 
                                <br> &bull; One entry per college. 
                                <br> &bull; It is a team event. A team can have 08-10 members. (Including participants, choreographer and coordinator). 
                                <br> &bull; Only one sequence is allowed. h 
                                <br> &bull; Theme selection is open to the team. 
                                <br> &bull; Anything that promotes obscenity and explicitly is banned. 
                                <br> &bull; Participants should confirm registration 1hr prior to event. 
                                <br> &bull; Participants should bring their respective college id cards. 
                                <br> &bull; Every college is advised to bring own props and music in mp3 format (Props such as cigars, wine bottles etc are banned.) 
                                <br> &bull; Decision of the judges will be final and binding. 
                                <br> &bull; No messy substances on stage. 
                                <br> &bull; Each person may participate in only ONE entry during the show. Individuals may enter several costumes into show, but they can only wear one of them and the others must be worn by other contest contestants. 
                                <br> &bull; The Fashion Show organizers reserve the right to remove anyone from show based on taste, danger to the audience or other contestants, or for any other reason deemed sufficient. 
                                <br> &bull; Stage order will be done on a "first come, first served" basis.
                                <br>
                                    <h3>Event Co-ordinators</h3>
                                    <table style="width:100%">
                                        <tr>
                                            <td>BHARATH KUMAR .S.N</td>
                                            <td>sbharat52@gmail.com</td>
                                            <td>+91 949 388 9836</td>
                                            
                                        </tr>
                                        
                                    </table>
                                    <br>
                                    <br>
                                    <br>
                                    <div style="display:flex; align-items: center; justify-content: center;">
                                        <img src="img/taikuun/CTSp.jpg" height="650" width="1100">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                     <div class="card">
                        <div class="card__container card__container--closed">
                            <svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
                                <defs>
                                    <clipPath id="clipPath7">
                                        <polygon class="clip" points="0,500 0,0 1920,0 1920,500"></polygon>
                                    </clipPath>
                                </defs>
                                <image clip-path="url(#clipPath7)" width="1920" height="500" xlink:href="img/taikuun/adzap.jpg"></image>
                            </svg>
                            <div class="card__content">
                                <i class="card__btn-close fa fa-times"></i>
                                <div class="card__caption">
                                    <h2 class="card__title">AD ZAP</h2>
                                </div>
                                <div class="card__copy">
                                     <h3>Venue: MBA305 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;02:00PM - 07:00PM <br>Rs 50 per person</h3>
                                    <h3>Description</h3> It's an event in which you will be given a product and you have to market it. Monetary scenarios for that product are also demanded by judges.
                                    <br>
                                    <h3>Rules and Regulations</h3> 
                                    <br> &bull; Group Event &bull;
                                    <br> &bull; Can market the product in English or in Tamil.
                                    <br> &bull; Maximum 3 minutes.
                                    <br> &bull; Can use properties.
                                    <br>
                                    <h3>Event Co-ordinator</h3>
                                    <table style="width:100%">
                                        <tr>
                                        <td>SRIPRISHA</td>
                                            <td>sriprisha.m@gmail.com </td>
                                            
                                            <td>+91 975 072 2704</td>
                                        </tr>
                                    </table>
                                    <br>
                                    <br>
                                    <br>
                                    <div style="display:flex; align-items: center; justify-content: center;">
                                        <img src="img/taikuun/ADZAPposter.jpg" height="650" width="1100">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    
                    

                     <div class="card">
                        <div class="card__container card__container--closed">
                            <svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
                                <defs>
                                    <clipPath id="clipPath5">
                                        <polygon class="clip" points="0,500 0,0 1920,0 1920,500"></polygon>
                                    </clipPath>
                                </defs>
                                <image clip-path="url(#clipPath5)" width="1920" height="500" xlink:href="img/taikuun/block_tackle.jpg"></image>
                            </svg>
                            <div class="card__content">
                                <i class="card__btn-close fa fa-times"></i>
                                <div class="card__caption">
                                    <h2 class="card__title">Block and Tackle</h2>
                                </div>
                                <div class="card__copy">
                                     <h3>Venue: MBA401 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;02:00PM - 6:00PM <br>Rs 50 per person</h3>
                                    <h3>Description</h3> Event where you are supposed to contradict yourself and that too in style. An event to prove your convincing ability, communication skills and spontaneous thinking. In this war of words all that you have to do is confidently convince your opponent. Show us how fast your brain can oppose and favour the same thing! If you think this is the event for you, come join the fierce battle. Get yourself up and show us your spontaneity! ON THE SPOT Registration.
                                    <br>
                                    <h3>Rules and Regulations</h3>
                                    <br> &bull; The event will consist of 3 rounds.
                                    <br> &bull; Individual Participation.
                                    <br> &bull; Eliminations will be present in each round.
                                    <br>
                                    <h3>Event Co-ordinator</h3>
                           
                                    <table style="width:100%">
                                        <tr>
                                         <td>VIGNESH</td>
                                            <td>vigneshpoyya@gmail.com</td>
                                            
                                            <td>+91 960 060 2009</td>
                                        </tr>
                                    </table>
                                    <br>
                                    <br>
                                    <br>
                                    <div style="display:flex; align-items: center; justify-content: center;">
                                        <img src="img/taikuun/block and tacklep.jpg" height="650" width="700">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card__container card__container--closed">
                            <svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
                                <defs>
                                    <clipPath id="clipPath4">
                                        <polygon class="clip" points="0,500 0,0 1920,0 1920,500"></polygon>
                                    </clipPath>
                                </defs>
                                <image clip-path="url(#clipPath4)" width="1920" height="500" xlink:href="img/taikuun/buisnes_quiz.jpg"></image>
                            </svg>
                            <div class="card__content">
                                <i class="card__btn-close fa fa-times"></i>
                                <div class="card__caption">
                                    <h2 class="card__title">Business Quiz</h2>
                                </div>
                                <div class="card__copy">
                                
                                     <h3>Venue: MBA304 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;02:00PM - 07:00PM <br>Rs 50 per person</h3>
                                    <h3>Description:</h3>
                                    <p>Business quiz is the game of question and answer. This game is to judge the knowledge of the participants towards the industries, companies and product. And also to judge the awareness of participants through questions related to knowledge of business, insight of business and business related areas.</p>
                                    <h3>Rules and Regulations: </h3>
                                    <p>Rules and Regulations:
                                        <br>&bull; Group Event
                                        <br>&bull; Maximum 2 participants in each team.
                                        <br>&bull; Two teams from each institute.
                                        <br>&bull; Quiz would be conducted in four rounds.
                                        <br>&bull; Round I - Each team will be asked 4 questions on Current topics on Business and Market. Each question carries 10 points.
                                        <br>&bull; Round II - Buzzer round , finding Logo and Slogan of the company. 10 questions
                                        <br>&bull; Round III- Identification of Brands with company name. Each team will have 3 questions each. Each carries 10 points
                                        <br>&bull; Round IV- Final round - Rapid Fire 10 Questions - Buzzer round. Each carries 20 points
                                        <br>&bull; Winning team will be selected based on highest scores at the end of fourth round.
                                        <br>&bull; Judge's decision would be considered as final decision.</p>
                                    <h3>Event Co-ordinator:</h3>
                                    <table style="width:100%">
                                        <tr>
                                         <td> DINESH B.</td>
                                            <td>dinesh.bandaru8@gmail.com</td>
                                           
                                            <td>+91 893 960 4434</td>
                                        </tr>
                                    </table>
                                    <br>
                                    <br>
                                    <br>
                                    <div style="display:flex; align-items: center; justify-content: center;">
                                        <img src="img/taikuun/business quizp.jpg" height="650" width="1100">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                     <div class="card">
                        <div class="card__container card__container--closed">
                            <svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
                                <defs>
                                    <clipPath id="clipPath6">
                                        <polygon class="clip" points="0,500 0,0 1920,0 1920,500"></polygon>
                                    </clipPath>
                                </defs>
                                <image clip-path="url(#clipPath6)" width="1920" height="500" xlink:href="img/taikuun/collage.jpg"></image>
                            </svg>
                            <div class="card__content">
                                <i class="card__btn-close fa fa-times"></i>
                                <div class="card__caption">
                                    <h2 class="card__title">Collage</h2>
                                </div>
                                <div class="card__copy">
                                     <h3>Venue: MBA304,305 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;09:00AM - 02:00PM <br>Rs 50 per person</h3>
                                    <h3>Description</h3> It is a work of art composed of numeric material such as paper, newspaper, photograph attached to the background of the plain paper.
                                    <br>
                                    <h3>Rules and Regulations</h3>
                                    <br>&bull; It is a team event, with minimum 2 to maximum 3 in a group.
                                    <br>&bull; Topic will be given on the spot and it will be related to management.
                                    <br>&bull; Materials like newspaper, magazine, plain paper, glue and scissors will be provided.
                                    <br>&bull; Contestants should bring other required materials like newspaper ,magazine etc
                                    <br>&bull; After the completion, the contestants should give a brief description of their collage work for around 2 minutes.
                                    <br>&bull; Extra points for neatness
                                    <br>&bull; Disqualification- on exceeding time or deviating from the theme or unsatisfactory explanation to the judge.
                                    <br>&bull; Maximum one hours to complete the collage work and 2 min presentation.
                                    <br>
                                    <h3>Event Co-ordinator</h3>
                                    <table style="width:100%">
                                        <tr>
                                        <td>ALAN ANN ABRAHAM</td>
                                            <td>alanannabraham@gmail.com </td>
                                            
                                            <td>+91 944 782 0744</td>
                                        </tr>
                                    </table>
                                    <br>
                                    <br>
                                    <br>
                                    <div style="display:flex; align-items: center; justify-content: center;">
                                        <img src="img/taikuun/collagep.jpg" height="650" width="1100">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__container card__container--closed">
                            <svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
                                <defs>
                                    <clipPath id="clipPath17">
                                        <polygon class="clip" points="0,500 0,0 1920,0 1920,500"></polygon>
                                    </clipPath>
                                </defs>
                                <image clip-path="url(#clipPath17)" width="1920" height="500" xlink:href="img/taikuun/prod_launch.jpg"></image>
                            </svg>
                            <div class="card__content">
                                <i class="card__btn-close fa fa-times"></i>
                                <div class="card__caption">
                                    <h2 class="card__title">Product Launch</h2>
                                </div>
                                <div class="card__copy">
                                    <h3>Venue: MBA301,302  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;09:00AM - 01:00PM <br>Rs 50 per person</h3>
                                    <h3>Description</h3> The debut of a product into the market. Product Launch Event will conducted as a game, Which participants have to present their new products in PPT's which the product should not in market it must be new to market
                                    <h3>Rules and Regulations</h3>
                                    <br> &bull; Group Event.
                                    <br> &bull; The game 'Product Launching' shall be played in two rounds, wherein, first round will be preliminary screening by a panel of judges and second round will be of final presentation by selected teams.
                                    <br> &bull; In a team, there must be maximum 4 and minimum 2 participants.
                                    <br> &bull; The PPTs and story board for preliminary round should be submitted before October 12, 2015 ryvravikumar@gmail.com
                                    <br> &bull; Change in presentation format and time allocated to each team is subject to number of participation teams
                                    <h3>Event Co-ordinator</h3>
                                    <table style="width:80%">
                                        <tr>
                                            <td>ryvravikumar@gmail.com</td>
                                            <tr>VENKAT RAVIKUMAR</tr>
                                            <td>+91 720 720 2409</td>
                                        </tr>
                                    </table>
                                    <br>
                                    <br>
                                    <br>
                                    <div style="display:flex; align-items: center; justify-content: center;">
                                        <img src="img/taikuun/product launch p.jpg" height="650" width="1100">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                   

                    
                    <div class="card">
                        <div class="card__container card__container--closed">
                            <svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
                                <defs>
                                    <clipPath id="clipPath18">
                                        <polygon class="clip" points="0,500 0,0 1920,0 1920,500"></polygon>
                                    </clipPath>
                                </defs>
                                <image clip-path="url(#clipPath18)" width="1920" height="500" xlink:href="img/taikuun/best manager.jpg"></image>
                            </svg>
                            <div class="card__content">
                                <i class="card__btn-close fa fa-times"></i>
                                <div class="card__caption">
                                    <h2 class="card__title">Best Manager</h2>
                                </div>
                                <div class="card__copy">
                                    <h3>Venue: MBA302 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;01:00PM - 4:00PM <br>Rs 50 per person</h3>
                                    <h3>Description</h3> The aim of this event is to identify the student with the traits of a good manager. It also aims to find out how he demonstrates the skills, knowledge and talents of a good manager.
                                    <h3>Rules and Regulations</h3>
                                    <br> &bull; Individual Event
                                    <br> &bull; Number of participants for the event will only be 1 per college.
                                    <br> &bull; Formal Attire.
                                    <br> &bull; Carry Resume.
                                    <br> &bull; Preliminary rounds will be conducted on the same day.
                                    <br> &bull; 15 minutes is given for prelims round,2 minutes preparation time for Group Discussion.
                                    <br> &bull; Resume must be sent on or before oct 10, 2015 through mail. The subject of the e-mail should be BEST MANAGER
                                    <br> &bull; Judges decision is final.
                                    <h3>Event Co-ordinator</h3>
                                    <table style="width:80%">
                                        <tr>
                                            <td>s.sreeja14@hotmail.com</td>
                                            <td>SREEJA</td>
                                            <td>+91 854 704 4855</td>
                                        </tr>
                                    </table>
                                    <br>
                                    <br>
                                    <br>
                                    <div style="display:flex; align-items: center; justify-content: center;">
                                        <img src="img/taikuun/best managerp.jpg" height="650" width="700">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__container card__container--closed">
                            <svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
                                <defs>
                                    <clipPath id="clipPath19">
                                        <polygon class="clip" points="0,500 0,0 1920,0 1920,500"></polygon>
                                    </clipPath>
                                </defs>
                                <image clip-path="url(#clipPath19)" width="1920" height="500" xlink:href="img/taikuun/marketn_mogul.jpg"></image>
                            </svg>
                            <div class="card__content">
                                <i class="card__btn-close fa fa-times"></i>
                                <div class="card__caption">
                                    <h2 class="card__title">Marketting Mogul</h2>
                                </div>
                                <div class="card__copy">
                                     <h3>Venue: MBA303 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;01:00PM - 4:00PM <br>Rs 50 per person</h3>
                                    <h3>Description</h3> This event is all about character sketches, participants have to narrow down a certain object for a certain customer. They have to then approach the customer and sell the item to him. Customers will be available at different places around the campus based on their character sketch. The participant will be a given a predefined amount of money based on the object. The participant cannot sell more than 1 item to a customer. The team that returns with the highest amount of money in the shortest team will win the event.
                                    <h3>Rules and Regulations</h3>
                                    <br> &bull; All participants have to carry their college identity card or fee receipt.
                                    <br> &bull; Participants need to reach the event venue and register with the event head at least 15 minutes before the event begins, unless otherwise specified.
                                    <br> &bull; All participants should strictly abide by all the individual rules of the event.
                                    <br> &bull; No cell phones allowed.
                                    <br> &bull; We make a team for the participants and there will 2 members in each team.
                                    <br> &bull; Participants cannot mention their names or their college name at any point of time during the competition or during the judging; defaulters will disqualified immediately.
                                    <br> &bull; And the final decision will be given by judges about the winning teams.
                                    <br>
                                    <h3>Event Co-ordinator</h3>
                                    <table style="width:80%">
                                        <tr>
                                            <td>click2rita8@gmail.com</td>
                                            <td>RITA YADAV</td>
                                            <td>+91 898 462 4142</td>
                                        </tr>
                                    </table>
                                    <br>
                                    <br>
                                    <br>
                                    <div style="display:flex; align-items: center; justify-content: center;">
                                        <img src="img/taikuun/marketing mogulp.jpg" height="650" width="1100">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Workshop part begins here-->
            <div class="content">
                <h2 align=center>Tai:kuun Workshops</h2>
                <!-- trianglify pattern container -->
                <div class="pattern pattern--hidden"></div>
                <!-- cards -->
                <div class="wrapper">
                    <div class="card">
                        <div class="card__container card__container--closed">
                            <svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
                                <defs>
                                    <clipPath id="clipPath26">
                                        <polygon class="clip" points="0,500 0,0 1920,0 1920,500"></polygon>
                                    </clipPath>
                                </defs>
                                <image clip-path="url(#clipPath26)" width="1920" height="500" xlink:href="img/taikuun/workshop1.jpg"></image>
                            </svg>
                            <div class="card__content">
                                <i class="card__btn-close fa fa-times"></i>
                                <div class="card__caption">
                                    <h2 class="card__title">Implementing technology in higher education institution for 21st century digital age</h2>
                                    <p class="card__subtitle">17th October</p>
                                </div>
                                <div class="card__copy">
                                    <p></p>
                                    <h3>Venue Start-End Time  Rs 500 per person</h3>
                                    <h3>
                                Description:
            </h3>
                                    <p>
                                        One workshop is highly-participatory; not the traditional "sit & get" event, come ready to dive into the discussions, help create the agenda, and share your success stories and lessons learned. Prior experience in application of Technology is NOT required, but a willingness to be open to increased job satisfaction, increased student learning, and some classroom chaos is mandatory.</p>
                                    <h3>Event Co-ordinators:</h3>
                                    <table style="width:80%">
                                        <tr>
                                            <td>niranjan.msec@gmail.com</td>
                                            <td>NIRANJAN (14MBA1038)</td>
                                            <td>9941403200</td>
                                        </tr>
                                    </table>
                                    <br>
                                    <br>
                                    <br>
                                    <div style="display:flex; align-items: center; justify-content: center;">
                                        <img src="img/taikuun/workshop2p.jpg" height="650" width="700">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__container card__container--closed">
                            <svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
                                <defs>
                                    <clipPath id="clipPath27">
                                        <polygon class="clip" points="0,500 0,0 1920,0 1920,500"></polygon>
                                    </clipPath>
                                </defs>
                                <image clip-path="url(#clipPath27)" width="1920" height="500" xlink:href="img/taikuun/workshop2.jpg"></image>
                            </svg>
                            <div class="card__content">
                                <i class="card__btn-close fa fa-times"></i>
                                <div class="card__caption">
                                    <h2 class="card__title">Transformation from campus life to corporate life</h2>
                                    <p class="card__subtitle">18th October</p>
                                </div>
                                <div class="card__copy">
                                    <p></p>
                                    <h3>Venue Start-End Time  Rs 100 per person</h3>
                                    <h3>
                                Description:
            </h3>
                                    <br> &bull; Expert Lectures from HR Managers from Corporate.
                                    <br> &bull; Mock Group Discussion and Mock Interview to be Video recorded and reviewed.
                                    <br> &bull; Best participants will be given awards and Certificate.
                                    <br> &bull; The Top 3 performers will be given Internships at Corporate houses.
                                    <h3>Event Co-ordinators:</h3>
                                    <table style="width:80%">
                                        <tr>
                                            <td>vikashravichandran93@gmail.com </td>
                                            <tr>Vikash Ravichandran </tr>
                                            <td>+91 971 092 1283</td>
                                        </tr>
                                        <tr>
                                            <td>amirtha27@ymail.com </td>
                                            <tr>Amirtha Varshini </tr>
                                            <td>+91 735 834 9070</td>
                                        </tr>
                                    </table>
                                    <br>
                                    <br>
                                    <br>
                                    <div style="display:flex; align-items: center; justify-content: center;">
                                        <img src="img/taikuun/workshop1p.jpg" height="650" width="700">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Related demos -->
    <section class="content content--related">
    </section>
    </div>
    <!-- /container -->
    <!-- JS -->
    <script src="js/vendors/trianglify.min.js"></script>
    <script src="js/vendors/TweenMax.min.js"></script>
    <script src="js/vendors/ScrollToPlugin.min.js"></script>
    <script src="js/vendors/cash.min.js"></script>
    <script src="js/Card-polygon.js"></script>
    <script src="js/demo-3.js"></script>
    <script src="js/uiMorphingButton_fixed.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/main.js"></script>
    <script>
    // 2. This code loads the IFrame Player API code asynchronously.
    var tag = document.createElement('script');

    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    // 3. This function creates an <iframe> (and YouTube player)
    //    after the API code downloads.
    var player;

    function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
            height: '390',
            width: '640',
            videoId: 'KgEMuS24gNc',
            events: {
                'onPlayerReady': onPlayerReady,
                'onStateChange': onPlayerStateChange
            },
            playerVars: {
                rel: 0
            }
        });
    }

    // 4. The API will call this function when the video player is ready.
    function onPlayerReady(event) {
        event.target.playVideo();
    }

    // 5. The API calls this function when the player's state changes.
    //    The function indicates that when playing a video (state=1),
    //    the player should play for six seconds and then stop.
    var done = true;

    function onPlayerStateChange(event) {
        if (event.data == YT.PlayerState.PLAYING && !done) {
            setTimeout(stopVideo, 6000);
            done = true;
        }
    }

    function stopVideo() {
        player.stopVideo();
    }

    (function() {

        new UIMorphingButton(document.querySelector('.morph-button'), {
            closeEl: '.icon-close'
        });
    })();

    function hideDiv() {
        document.getElementById('menu-technovit').style.display = "none";
    }

    function showDiv() {
        document.getElementById('menu-technovit').style.display = "block";
    }
    </script>
    <script type="text/javascript" src="js/jquery.dropdown.min.js"></script>
    <div id="jq-dropdown-1" class="jq-dropdown jq-dropdown-tip">
        <ul class="jq-dropdown-menu">
            <li><a href="qubit.html">Qubit</a></li>
            <li><a href="connectivitieee.html">Connectivitiee</a></li>
            <li><a href="diseno.html">Dise&#241;o</a></li>
            <li><a href="taikuun.html">Tai:kuun</a></li>
            <li><a href="vitness.html">VITness</a></li>
            <li><a href="gaming.html">Informal/Gaming</a></li>
        </ul>
    </div>
</body>

</html>
