<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vitness | technoVIT 2015-16 | VIT Chennai</title>
    <meta name="description" content="Card Expansion Effect with SVG clipPath" />
    <meta name="keywords" content="clipPath, svg, effect, layout, expansion, images, grid, polygon" />
    <meta name="author" content="Claudio Calautti for Codrops" />
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/card.css" />
    <link rel="stylesheet" type="text/css" href="css/pattern.css" />
    <link rel="stylesheet" type="text/css" href="css/menu_topside.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <link rel="stylesheet" type="text/css" href="css/videomod.css" />
    <link type="text/css" rel="stylesheet" href="css/jquery.dropdown.min.css" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300italic' rel='stylesheet' type='text/css'>
    <script src="js/modernizr.custom.js"></script>
    <!--[if IE]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script>
    if (navigator.userAgent.toLowerCase().indexOf('firefox') & bull; - 1) {
        var root = document.getElementsByTagName('html')[0];
        root.setAttribute('class', 'ff');
    };
    </script>
    <style>
    body {
        font-family: 'Lato', sans-serif;
    }
    
    h2 {
        color: white
    }
    
    .icon-list {
        font-size: 14px;
        margin-top: -10px;
    }
    
    .img-fix {
        display: inline-block;
        float: left;
        position: fixed;
        top: 0;
        left: 0;
    }
    
    .headermenu ul {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
        height: 40px;
        padding-top: 10px;
        background-color: rgba(0, 0, 0, 1);
        box-shadow: 5px 3px 5px #000;
        margin-top: -15px;
    }
    
    .headermenu ul a {
        margin: 10px;
        color: white;
        list-style: none;
    }
    
    .headermenu ul a:hover {
        margin: 10px;
        color: #e2292a;
        list-style: none;
    }
    </style>
    <!--style>
        .embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } 
        .embed-container iframe, .embed-container object, .embed-container embed { 
            position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
    </style-->
</head>

<body class="demo-3">
    <div class="container">
        <div class="menu-wrap">
            <nav class="menu-top">
                <div class="profile"><img class="img-fix" src="img/logo.png" alt="TechnoVIT" /><span></span></div>
                <div class="icon-list">
                    <a href="../new-index.html">Home</a>
                    <a href="technovit.html"> technoVIT'15</a>
                    <a href="http://technovit.itechnospot.com/"> Registrations</a>
                    <a href="../Schedule_TechnoVIT'15.pdf"> Schedule</a>
                    <a href="index.html" data-jq-dropdown="#jq-dropdown-1">Schools</a>
                    <a href="sponsors.html"> Sponsors</a>
                    <a href="team.html"> TT</a>
                    <a href="contact.html"> Contact Us</a> <a href="faq.html"> FAQ</a>
                </div>
            </nav>
            <nav class="menu-side">
                <a href="qubit.html"><i class="fa fa-fw fa-star-o"></i> Qubit</a>
                <a href="connectivitieee.html"><i class="fa fa-fw fa-star-o"></i> ConnectiVITieee</a>
                <a href="diseno.html"><i class="fa fa-fw fa-star-o"></i> Dise&#241;o</a>
                <a href="vitness.html"><i class="fa fa-fw fa-star-o"></i> VITness</a>
                <a href="taikuun.html"><i class="fa fa-fw fa-star-o"></i> Tai:kuun</a>
                <a href="informal.html"><i class="fa fa-fw fa-star-o"></i> Informal/Gaming</a>
            </nav>
        </div>
        <a class="menu-button" id="open-button"></a>
        <div class="content-wrap">
            <div class="content">
                <div class="mymenu">
                    <header class="headermenu">
                        <ul style="height: 59px;">
                            <div style=" position: absolute; z-index: 10000; left: 0; padding-left: 20px;">
                                <!-- <section class="Panel Panel--intro"> -->
                            </div>
                            <a href="../new-index.html">Home</a>
                            <a href="technovit.html"> technoVIT'15</a>
                            <a href="http://technovit.itechnospot.com/"> Registrations</a>
                            <a href="../Schedule_TechnoVIT'15.pdf"> Schedule</a>
                            <a href="index.html" data-jq-dropdown="#jq-dropdown-1">Schools</a>
                            <a href="sponsors.html"> Sponsors</a>
                            <a href="team.html"> TT</a>
                            <a href="contact.html"> Contact Us</a> <a href="faq.html"> FAQ</a>
                            <div style=" position: absolute; z-index: 99; right: 0; padding-right: 10px;margin-top:-9px!important;">
                                <img src="img/vitcc.png" width="130" height="58" style="box-shadow: none !important;" id="logo-technovit">
                                <!-- <section class="Panel Panel--intro"> -->
                            </div>
                        </ul>
                    </header>
                </div>
                <h2 align="center"><img src="img/logo.png"/></h2>
                <h2 align=center style="font-color">VITness</h2>
                <h2 align=center style="font-color">Oct 15th-18th, 2015</h2>
                <!-- trianglify pattern container -->
                <div class="pattern pattern--hidden"></div>
                <!-- cards -->
                <div class="wrapper">
                    <div class="card vid-card">
                        <div class="morph-button morph-button-modal morph-button-modal-4 morph-button-fixed">
                            <span class="fullfill"></span>
                            <button style="text-align:center;" type="button"><img style="margin-left:-5px;margin-top:2px;" src="img/play.png" width="80" height="80" /></button>
                            <div class="morph-content">
                                <div>
                                    <div class="content-style-video">
                                        <span class="icon icon-close">Close the dialog</span>
                                        <div id="player"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- morph-button -->
                    </div>
                    <div class="card">
                        <div class="card__container card__container--closed">
                            <svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
                                <defs>
                                    <clipPath id="clipPath1">
                                        <polygon class="clip" points="0,500 0,0 1920,0 1920,500"></polygon>
                                    </clipPath>
                                </defs>
                                <image clip-path="url(#clipPath1)" width="1920" height="500" xlink:href="img/bpd.jpg"></image>
                            </svg>
                            <div class="card__content">
                                <i class="card__btn-close fa fa-times"></i>
                                <div class="card__caption">
                                    <h2 class="card__title">VITness BPD 2k15</h2>
                                </div>
                                <div class="card__copy">
                                    <p></p>
                                    <h3>Date: 16,17 and 18th October<br>Venue:16- ADB 5TH FLOOR  17 AND 18 IN ADB 6TH FLOOR + 12 ROOMS IN ADB <br>
                                    Rs 1000 ( without Acco) 2000 ( With Acco)</h3>
                                    <h3>Description</h3> It is a three day group event. It is in the British PD format. The teams will be given a motion and a prep time of around 15 mins and then they will debate over the motion. The Adjudicators will judge the event and their decision will be final.
                                    <br>
                                    <h3>Rules and Regulations</h3>&bull; Group Event
                                    <br>&bull; BRITISH PARLIAMENTARY DEBATING
                                    <br> In the British Parliamentary Debating format there are four (4) teams in each round (match) - two teams representing the Government, and two the Opposition. Each team consists of two members with an allotted seven (7) minutes given to each speaker. The Government supports the motion (the given topic or subject being debated), and the Opposition opposes it. As represented below, the teams are also divided into the Opening and Closing halves of the 'House' (an imaginary House of Parliament akin to the British House of Common in which the debate takes place).
                                    <br> As can be seen from the table above, the first four speeches are delivered by the First Proposition and the First Opposition teams then the last four speeches are delivered by the Second Proposition and Second Opposition teams. Therefore, the First Proposition and First Opposition teams generally are responsible for the first half of the debate and the Second Proposition and Second Opposition teams have the responsibility for the second half.
                                    <br> <strong>Opening factions:</strong>
                                    <br> The first faction, on each Government and Opposition team known as the Opening Factions, has four basic roles in a British Parliamentary debate. They must:
                                    <br>&bull; Define the motion of the debate word by word.
                                    <br>&bull; Present their case.
                                    <br>&bull; Respond to arguments of the opposing first faction.
                                    <br>&bull; Maintain their relevance during the debate.
                                    <br>
                                    <br> The Opening Government team has the semi-divine right of definition, preventing the opposition from challenging their definition of the motion unless it is either a truism or clearly unreasonable.
                                    <br> Closing factions:
                                    <br> The role of the second two factions are to :
                                    <br>&bull; Introduce a case extension.
                                    <br>&bull; Establish and maintain their relevance early in the debate.
                                    <br>&bull; Respond to the arguments of the first factions.
                                    <br>&bull; Respond to the case extension of the opposing second faction.
                                    <br> Further :
                                    <br>
                                    <br>&bull; The opposition whip may not introduce new arguments for his faction, the government's whip may add new positive material as long as it's "small" and does not start a new line of argumentation. They must respond to both opposing factions' arguments;
                                    <br>&bull; They should briefly sum up their Opening Faction's case;
                                    <br>&bull; They should offer a conclusion of their own faction's case extension.
                                    <br>
                                    <br> POINT OF INFORMATION
                                    <br> Points of information provide opportunities for members of each team to interact with members of the teams defending the opposite side of the motion. Points of information can be requested after the first minute of a speech and prior to the last minute of the speech. The first and last minute of each speech is "protected" against interruption. The point of information can last no more than fifteen seconds and may take the form of a question, a statement, or an argument. Only a debater defending the opposite side of the proposition as the speaker can request a point of information. In other words, the debaters for the proposition can request points of information of members of the opposition teams and vice versa. To request a point of information, a debater rises and politely says something like "point of information please, or "on that point.
                                    <br> The debater giving the speech has the authority to accept or to refuse the request for a point of information. In general, debaters should accept a minimum of two points during their speech so that the judges and the audience will know they are able to answer points quickly and directly. Accepting more than one or two points is not advisable because to do so may have the effect of disrupting the speech. To refuse a point of information, the debater may say something like "No thank you" or "not at this time, or may simply use a hand gesture to indicate the person should take return to their seat.
                                    <br> If the request for a point of information is accepted, the person who has requested the point has a maximum of fifteen seconds to make the point. As stated earlier, the point can be a question, a statement, or an argument. Sometimes points of information are made to force an opponent to clarify a position but more commonly, they are made to attempt to undermine an argument being made by the speaker.
                                    <br> After accepting a point of information, the speaker should answer the question directly. The person offering the point of information is not allowed to follow-up with additional questions. Points of information are among the most important and most interesting parts of British Parliamentary debate because they introduce an element of spontaneity to the debate and give each debater the chance to demonstrate critical thinking skills.
                                    <br> SPEAKER ROLES AND SPEECH SPECIFIC PURPOSES
                                    <br> Each speaker has a role and each speech has a purpose. The descriptions of speaker roles and speech purposes listed are suggestive and are not exhaustive or exclusive.
                                    <br> Prime Minister
                                    <br> The primary role of First Proposition team, initiated in this speech, is to establish the foundation for a meaningful debate on the motion.
                                    <br> The Prime Minister's responsibilities may include some or all of the following:
                                    <br> &bull; to offer a reasonable interpretation of the motion;
                                    <br> &bull; to present a case supporting that interpretation;
                                    <br> &bull; to employ other strategies deemed necessary in advancing the Government's stance.
                                    <br> Leader of the Opposition
                                    <br>
                                    <br> The primary roles of the First Opposition team, initiated in this speech, are to confront the First Government's case and to establish the First Opposition's strategy for opposing this case.
                                    <br> The Leader of the Opposition's responsibilities may include some or all of the following:
                                    <br>&bull; to directly or indirectly refute part or all of the government's case;
                                    <br>&bull; to make at least one argument that demonstrates why the First Opposition team opposes the motion as interpreted by the Prime Minister;
                                    <br>&bull; to employ other strategies deemed necessary in advancing the Opposition's stance.
                                    <br>
                                    <br> Deputy Prime Minister
                                    <br> The Deputy Prime Minister's responsibilities may include some or all of the following:
                                    <br>&bull; to re-establish the First Proposition's case by confronting any refutation presented by the Leader of the Opposition;
                                    <br>&bull; To refute some or all of the arguments presented by the Leader of the Opposition;
                                    <br>&bull; to further develop the case presented by the Prime Minister;
                                    <br>&bull; to employ other strategies deemed necessary in advancing the Government's stance.
                                    <br>
                                    <br> Deputy Leader of the Opposition
                                    <br> The Deputy Leader of the Opposition's responsibilities may include some or all of the following:&bull; to continue refutation initiated by the Leader of the Opposition;
                                    <br>&bull; to reestablish the Leader of Opposition's arguments against the motion;
                                    <br>&bull; to initiate a new argument against the motion as interpreted by the First Proposition team;
                                    <br>&bull; to employ other strategies deemed necessary in advancing the Opposition's stance.
                                    <br>
                                    <br> Members of the Government
                                    <br> The primary roles of the Second Proposition team, initiated in this speech, are to support the First Proposition team while simultaneously moving the proposition position in a new and positive direction.
                                    <br> The responsibilities of the Member of the Government may include some or all of the following:
                                    <br>&bull; to briefly support the case developed by the First Proposition team;
                                    <br>&bull; to introduce a different argument, sometimes called a "case extension which is consistent with yet different from the case introduced by the First Proposition team;
                                    <br>&bull; to employ other strategies deemed necessary in advancing the Government's stance.
                                    <br>
                                    <br> Member of the Opposition
                                    <br> The primary roles of the Second Opposition team, initiated in this speech, are to support the First Opposition team while simultaneously moving the opposition position in a new and positive direction.
                                    <br> The responsibilities of the Member of the Opposition may include some or all of the following:
                                    <br>&bull; to briefly support one or more arguments introduced by the First Opposition team;
                                    <br>&bull; to introduce direct and/or indirect refutation to the case extension presented by the Member of Government;
                                    <br>&bull; to introduce some new argument, compatible with, but different from that of the First Opposition Team;
                                    <br>&bull; to employ other strategies deemed necessary in advancing the Opposition's stance.
                                    <br>
                                    <br>
                                    <b>Government Whip:</b>
                                    <br> The responsibilities of the Government Whip may include some or all of the following:
                                    <br>&bull; to support any new arguments introduced by the Member of the Government;
                                    <br>&bull; to reply to any new arguments introduced by the Member of the Opposition;
                                    <br>&bull; to summarize the debate from the perspective of the Proposition Teams, especially from that of the Second Proposition team;
                                    <br>&bull; to employ other strategies deemed necessary in advancing the Government's stance.
                                    <br>
                                    <br> The Government Whip should not introduce new arguments into the debate.
                                    <br>
                                    <b>Opposition Whip:</b>
                                    <br> The responsibilities of the Opposition Whip may include some or all of the following:
                                    <br>&bull; to support any new arguments introduced by the Member of the Opposition;
                                    <br>&bull; to reply to any new arguments introduced by the Member of the Government;
                                    <br>&bull; to summarize the debate from the perspective of the Proposition Teams, especially from that of the Second Opposition team;
                                    <br>&bull; to employ other strategies deemed necessary in advancing the Opposition's stance.
                                    <br>
                                    <a href="https://www.facebook.com/vitnessbpd2k15?fref=ts">Facebook Link</a>
                                    <br> Last Date of Registration is 2nd October.
                                    <br>
                                    <h3>Event Co-ordinator</h3>
                                    <table style="width:80%">
                                        <tr>
                                            <td>AKANKSHA RAVI</td>
                                            <td>akanksha.ravi@yahoo.in</td>
                                            <td>+91 887 095 4047</td>
                                        </tr>
                                        <tr>
                                            <td>ROHITH SANTHOSH</td>
                                            <td>rohithrsanthosh@gmail.com</td>
                                            <td>+91 770 892 7040</td>
                                        </tr>
                                        <tr>
                                            <td>CHINMOY SINGH</td>
                                            <td>chinmoy.singh@ymail.com</td>
                                            <td>+91 979 104 6459</td>
                                        </tr>
                                    </table>
                                    <a href="https://docs.google.com/forms/d/1csVQZdJQTAa05WPLwzC1Wtp2fY8WOReEZX0LRgJ8rAA/viewform">For Registration click here.</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__container card__container--closed">
                            <svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
                                <defs>
                                    <clipPath id="clipPath2">
                                        <polygon class="clip" points="0,500 0,0 1920,0 1920,500"></polygon>
                                    </clipPath>
                                </defs>
                                <image clip-path="url(#clipPath2)" width="1920" height="500" xlink:href="img/think.jpg"></image>
                            </svg>
                            <div class="card__content">
                                <i class="card__btn-close fa fa-times"></i>
                                <div class="card__caption">
                                    <h2 class="card__title" style="color: black;">VITness Think Tank 2k15</h2>
                                </div>
                                <div class="card__copy">
                                    <p></p>
                                    <h3>Venue Start-End Time Rs 250 per person</h3>
                                    <p>How would it feel to step into the shoes of the cabinet for one single day and frame policies that could revolutionize the entire world we live in today? Fascinating? Well here, we are. VIT Law School is extremely honoured to announce the VITness THINK TANK 2015. As the name suggests, the competition will be on policy formulation. In this era of globalization, it is unfortunate that we see most of the policies failing all over the globe, not because they lack deliberations but because they lack implementation. So, it’s time to wrack your brains to solve the unsettled issues effectively to bring about a change. Our motto is, “Dream it, Do it”. The main objective of this event is to give the participants a chance to voice out their vision for a better world, by analyzing socio legal problems and formulating policies that can be effectively implemented. We believe that this competition would help the participants in bringing out their ideas for solving the problems that floats on the colourless waters of our society. We will be using the floors of ‘technoVIT’ to host this event. So get ready folks for the brainstorming day and let all your ideas turn into the change we believe in.
                                    </p>
                                    <a href="documents/RulesVitnessTT2015.pdf" target="_blank">For Rules. Click here.</a>
                                    <h3>Event Co-ordinator:</h3>
                                    <table style="width:80%">
                                        <tr>
                                            <td></td>
                                            <td>maygha12@gmail.com</td>
                                            <td>+91 893 957 1016</td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>aravind6945@gmail.com</td>
                                            <td>+91 995 260 6501</td>
                                        </tr>
                                    </table>
                                    <a href=" http://goo.gl/forms/ctdXtvFayJ">For Registration click here.</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__container card__container--closed">
                            <svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
                                <defs>
                                    <clipPath id="clipPath3">
                                        <polygon class="clip" points="0,500 0,0 1920,0 1920,500"></polygon>
                                    </clipPath>
                                </defs>
                                <image clip-path="url(#clipPath3)" width="1920" height="500" xlink:href="img/jam.jpg"></image>
                            </svg>
                            <div class="card__content">
                                <i class="card__btn-close fa fa-times"></i>
                                <div class="card__caption">
                                    <h2 class="card__title">VITNESS JAM 2K15</h2>
                                </div>
                                <div class="card__copy">
                                    <p></p>
                                    <h3>Venue Start-End Time Rs 100 per person</h3>
                                    <h3>Description:</h3>
                                    <p>JAM will be conducted in three stages: Prelims, Semi finals and Finals. Topics will be gven with a Mod preciding over the session adding and deducting points as the participants speak. When the participants go against the rules the five speakers beside him can buzz and gai points to continue to speak. Winners move onto semis and subsequently the finals.</p>
                                    <br>
                                    <h3>Rules and Regulations: </h3>
                                    <p>> Individual Event.
                                        <br>&bull; "Hesitation" is watched very strictly: a momentary pause in speaking can give rise to a successful challenge, as can tripping over one's words. Even pausing during audience laughter or applause (known as "riding a laugh") can be challenged.
                                        <br>&bull; "Repetition" means the repetition of any word or phrase, although challenges based upon very common words such as "and" are generally rejected except in extreme cases. Words contained in the given subject are now exempt unless repeated many times in quick succession, although this was a later addition to the rules. Skillful players use synonyms in order to avoid repeating themselves. For example, the term "BBC" must be avoided, as it can be successfully challenged for repetition of "B".
                                        <br>&bull; "Deviation" originally meant deviating from the given subject, but gradually evolved to also include "deviating from the English language as we know it", "deviation from grammar as we understand it", deviating from the truth, and deviating from logic. Nevertheless, leaps into the surreal are usually allowed.</p>
                                    <h3>Event Co-ordinator:</h3>
                                    <table style="width:80%">
                                        <tr>
                                            <td>ROHIT ALEX ABRAHAM</td>
                                            <td>abrahamrohit.3355@gmail.com</td>
                                            <td>+91 996 287 8156</td>
                                        </tr>
                                        <tr>
                                            <td>SADHANA IYENGAR</td>
                                            <td></td>
                                            <td>+91 944 553 6614</td>
                                        </tr>
                                        <tr>
                                            <td>ARCHA RAJEEV</td>
                                            <td>archarajeevi96@gmail.com</td>
                                            <td>+91 978 909 4320</td>
                                        </tr>
                                    </table>
                                    <a href="http://goo.gl/forms/DzI70gkk8U">For Registration click here.</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__container card__container--closed">
                            <svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
                                <defs>
                                    <clipPath id="clipPath4">
                                        <polygon class="clip" points="0,500 0,0 1920,0 1920,500"></polygon>
                                    </clipPath>
                                </defs>
                                <image clip-path="url(#clipPath4)" width="1920" height="500" xlink:href="img/mun.jpg"></image>
                            </svg>
                            <div class="card__content">
                                <i class="card__btn-close fa fa-times"></i>
                                <div class="card__caption">
                                    <h2 class="card__title">VITness MUN</h2>
                                </div>
                                <div class="card__copy">
                                    <p></p>
                                    <h3>Venue: AB 101, AB7TH Floor & ADB 5TH FLOOR<br>Date:17th to 18th <br>Registration fee: 1200 (without accommodation) 1500 (with accommodation )</h3>
                                    <h3>Description:</h3>
                                    <p>Knowledge, oration, comprehensive debate, networking and excellence; all packaged together and swathed with distinction and quality is the core essence of the VITness MUN. The MUN is going to be organised by School of Law, in association with the Debate society of VIT Chennai as a part of VITNESS 2K15. What makes our MUN different is the omnipresent spirit of VIT which epitomizes uniqueness ofVITnessMUN, has continued to follow old school norms that have ensured MUNning has received the popularity which it enjoys today and continues to do so . The whole purpose of organizing this conference is to ensure that students go back home having broadened their outlooks and expanded their horizons by having participated in active decision making processes and having learnt the art of diplomacy. We here at VIT Chennai, invite you for our VITness MUN.
                                        <br> Agendas of VITness MUN 2015:
                                        <br>
                                        <strong>UNEP -</strong> “Review and possible revision of climate-change policies of various nations, with special focus on Carbon Emission policies”
                                        <br>
                                        <strong>HRC -</strong> “Discussion on a solution for the refugee crisis, with special focus on the European region and alleged anti-refugee policies in Western Countries”
                                        <br>
                                        <strong>WTO -</strong> “Regulation of Intellectual Property Rights (IPR) with special focus on border measures and patent trolls”
                                        <br> Delegate Applications for VITness MUN is open!
                                        <br>
                                        <a href="https://vitnessmun.typeform.com/to/Zulk3E" target="_blank">Click here to register for MUN.</a>
                                        <br>
                                        <br> International Press Apps for VITness MUN is open. <a href="https://vitnessmun.typeform.com/to/rHzzGm">Click here to register.</a>
                                        <br>
                                        <a href=" https://www.facebook.com/VITnessMUN2k15?fref=ts">Facebook Page</a>
                                    </p>
                                    <h3>Rules and Regulations:</h3>
                                    <a href="http://www.unic.org.in/items/MUN_Resources_RulesOfProcedure.pdf" target="blank">Please find the Rules and Regulations of VITness MUN here. </a></p>
                                    <br>
                                    <h3>Event Co-ordinator:</h3>
                                    <table style="width:100%">
                                        <tr>
                                            <td>Vedhavel</td>
                                            <td>+919444306908</td>
                                        </tr>
                                        <tr>
                                            <td>Rebecca</td>
                                            <td>+918939101031</td>
                                        </tr>
                                        <tr>
                                            <td>Shweta </td>
                                            <td>+919789939183</td>
                                        </tr>
                                        <tr>
                                            <td>Mail ID:vitnesstechnomun@gmail.com</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__container card__container--closed">
                            <svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
                                <defs>
                                    <clipPath id="clipPath4">
                                        <polygon class="clip" points="0,500 0,0 1920,0 1920,500"></polygon>
                                    </clipPath>
                                </defs>
                                <image clip-path="url(#clipPath4)" width="1920" height="500" xlink:href="img/mun.jpg"></image>
                            </svg>
                            <div class="card__content">
                                <i class="card__btn-close fa fa-times"></i>
                                <div class="card__caption">
                                    <h2 class="card__title">Dramathon</h2>
                                </div>
                                <div class="card__copy">
                                    <p></p>
                                    <h3>Venue: 7th floor audi. <br>  
                                     Registration: Rs 250 per person</h3>
                                    <h3>Description:</h3>
                                    <p>“All the world’s a stage, and men and women, merely players.”-William Shakespeare 'Dramathon' is an event that is being conductedin association with the VIT Chennai Dramatics Club. This event is a first of its kind being conducted in this university, and will be an incredible platform for students to come and perform and showcase their talents. We are looking for epic scripts that will blow our minds, incredible directors who will open our eyes to a plethora of new ways of doing things and talented actors who are ready to set fire to the stage with their performances. There is no theme, so feel free to go crazy. The absence of a theme, however, does not mean that there are no rules. The primary one is that you have twenty to thirty minutes to show us what you’ve got. It is now your turn to prove to the people that you are the crème de le crème of stage artists and we will be honoured to provide you with the platform to do so. Be there, prove your metal and walk away with your head held high and pocket filled with the prize money. Welcome to Dramathon!
                                        <br> Last date of registration is Oct 12th.
                                        <br> <a href="https://docs.google.com/forms/d/1DMwW0Dbp0zISc3QZUTlDMyB_bl4STeEXony2naeWiAg/viewform">For Registration click here.</a>
                                        <br> <a href="https://www.facebook.com/Dramathon?fref=ts">Facebook Page</a>
                                    </p>
                                    <h3>Rules and Regulations: </h3>
                                    <h3>Event Co-ordinator:</h3>
                                    <table style="width:80%">
                                        <tr>
                                            <td>Mahima Gherani</td>
                                            <td>9884967550</td>
                                        </tr>
                                        <tr>
                                            <td>Chitransh Shrivastav</td>
                                            <td>8122857475</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__container card__container--closed">
                            <svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
                                <defs>
                                    <clipPath id="clipPath4">
                                        <polygon class="clip" points="0,500 0,0 1920,0 1920,500"></polygon>
                                    </clipPath>
                                </defs>
                                <image clip-path="url(#clipPath4)" width="1920" height="500" xlink:href="img/mun.jpg"></image>
                            </svg>
                            <div class="card__content">
                                <i class="card__btn-close fa fa-times"></i>
                                <div class="card__caption">
                                    <h2 class="card__title">Aperture</h2>
                                </div>
                                <div class="card__copy">
                                    <p></p>
                                    <h3>Venue:AB 101 <br> Start: 1:00 PM Onwards. <br>Rs 1000 per person</h3>
                                    <h3>Description:</h3>
                                    <p>The VIT Documentary film festival provides a showcase for diverse range of documentaries , including challenging , exciting and important work . Reflecting the world in all of its facets. The filmmakers are expected to reveal people in extreme situations. At times ironically distant , ar others emotional and participatory m the gaze is always exceptional regardless wherher the films are animated , brightly coloured , poetic , black and white or classic. Aperture is , to highlight India’s multi-language , multi – culture , spiritual customs , life style and also to set a platform for budding talents-net-mown hay and attend to the social issues disturbing the nation .
                                        <br> The participants should submit the entry on or before 12.10.2015 (11.59PM). Late entries will be accepted till 14.10.2015 (11.59PM) with the additional fee of Rs1000.
                                    </p>
                                    <h3>Rules and Regulations: </h3>
                                    <h3>Event Co-ordinator:</h3>
                                    <table style="width:80%">
                                        <tr>
                                            <td>Kiran Varthan.U</td>
                                            <td>9944399902</td>
                                        </tr>
                                        <tr>
                                            <td>Puneedhan.V</td>
                                            <td>7598202143</td>
                                        </tr>
                                    </table>
                                    <a href="https://docs.google.com/forms/d/1MrxV5QgDKV7rHuCzB6uL4QxeMBf2j1FMXx4hOAOW0zI/viewform?c=0&w=1">For Registration click here.</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__container card__container--closed">
                            <svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
                                <defs>
                                    <clipPath id="clipPath4">
                                        <polygon class="clip" points="0,500 0,0 1920,0 1920,500"></polygon>
                                    </clipPath>
                                </defs>
                                <image clip-path="url(#clipPath4)" width="1920" height="500" xlink:href="img/mun.jpg"></image>
                            </svg>
                            <div class="card__content">
                                <i class="card__btn-close fa fa-times"></i>
                                <div class="card__caption">
                                    <h2 class="card__title">Ignite</h2>
                                </div>
                                <div class="card__copy">
                                    <p></p>
                                    <h3>Description:</h3>
                                    <p>“I dream my paintings; I paint my dreams” – Van Gogh. For all you painters and artists out there, come take part in the VITNESS Poster Making and paint the world as you dream to be which reflects the world in all its angles.We are providing you with a wonderful opportunity to explore, develop and change the world! It is up to you to decide now. Do you want to be a visionary? Or would you rather sleep restlessly for the rest of your life? The winners will be awarded prize money as well as certificates. You have one and half hours to shape your destiny and paint a picture worth a thousand words.
                                    </p>
                                    <h3>Event Co-ordinator:</h3>
                                    <table style="width:80%">
                                        <tr>
                                            <td>VARSHA PILLAI</td>
                                            <td>919495964764</td>
                                        </tr>
                                    </table>
                                    <a href=" https://docs.google.com/forms/d/1PEcb7HpSUYadMFmAAr_BPMt_UTwqpnceA8BRyC3vcH4/viewform?c=0&w=1">For Registration click here.</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__container card__container--closed">
                            <svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
                                <defs>
                                    <clipPath id="clipPath4">
                                        <polygon class="clip" points="0,500 0,0 1920,0 1920,500"></polygon>
                                    </clipPath>
                                </defs>
                                <image clip-path="url(#clipPath4)" width="1920" height="500" xlink:href="img/mun.jpg"></image>
                            </svg>
                            <div class="card__content">
                                <i class="card__btn-close fa fa-times"></i>
                                <div class="card__caption">
                                    <h2 class="card__title">Fascino Inquisito</h2>
                                </div>
                                <div class="card__copy">
                                    <p></p>
                                    <h3>Description:</h3>
                                    <p>Have you ever wanted to be poirot of Agatha cristie or one of the characters of J.D.Robbs? Have you ever wanted to be part of NCIS or Hawaii-5-O? Have you ever watched criminal minds and wondered how did they actually solve the murder with just a single pin? Have you ever thought of yourself as a real detective working your way to the end? Is joining a forensic team or being a detective your dream? Have you ever thought how you would be if you were a detective yourself?  If it is so, we bring you the best criminal game so intriguing and so thrilling that every step leads you to more complicated, confusing but interesting clues that you will never have the feeling of being bored even a minute during the game. David Lynch once said, “All of us are detectives, there is something at the end of the trail that all of us are looking for”. Every person has a detective hidden inside them. This is your chance to bring the detective in you out and prove you’re a Sherlock Holmes too. We do not want your skills to go to waste. Experience the crime scene and find the true killer in your own style. Join the mystery and solve the puzzle.
                                        <br>
                                        <a href="documents/Guidelines and Rules.docx" target="_blank">For Rules. Click here.</a>
                                    </p>
                                    <h3>Event Co-ordinator:</h3>
                                    <table style="width:80%">
                                        <tr>
                                            <td>Siva Subramanian</td>
                                            <td>+919447479300</td>
                                        </tr>
                                    </table>
                                    <a href="https://docs.google.com/forms/d/1gMh8X3Yy0H_vx7EOVlVPpOXQfIjqHfsIicpmZ-FAT6s/viewform?c=0&w=1">For Registration click here.</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /cards -->
            </div>
            <!-- /content -->
        </div>
        <!-- Related demos -->
        <section class="content content--related">
        </section>
    </div>
    <!-- /container -->
    <!-- JS -->
    <script src="js/vendors/trianglify.min.js"></script>
    <script src="js/vendors/TweenMax.min.js"></script>
    <script src="js/vendors/ScrollToPlugin.min.js"></script>
    <script src="js/vendors/cash.min.js"></script>
    <script src="js/Card-polygon.js"></script>
    <script src="js/demo-3.js"></script>
    <script src="js/uiMorphingButton_fixed.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/main.js"></script>
    <script>
    // 2. This code loads the IFrame Player API code asynchronously.
    var tag = document.createElement('script');

    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    // 3. This function creates an <iframe> (and YouTube player)
    //    after the API code downloads.
    var player;

    function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
            height: '390',
            width: '640',
            videoId: '_xFZcq-x7tw',
            events: {
                'onPlayerReady': onPlayerReady,
                'onStateChange': onPlayerStateChange
            },
            playerVars: {
                rel: 0
            }
        });
    }

    // 4. The API will call this function when the video player is ready.
    function onPlayerReady(event) {
        event.target.playVideo();
    }

    // 5. The API calls this function when the player's state changes.
    //    The function indicates that when playing a video (state=1),
    //    the player should play for six seconds and then stop.
    var done = true;

    function onPlayerStateChange(event) {
        if (event.data == YT.PlayerState.PLAYING && !done) {
            setTimeout(stopVideo, 6000);
            done = true;
        }
    }

    function stopVideo() {
        player.stopVideo();
    }

    (function() {

        new UIMorphingButton(document.querySelector('.morph-button'), {
            closeEl: '.icon-close'
        });
    })();
    </script>
    <script type="text/javascript" src="js/jquery.dropdown.min.js"></script>
    <div id="jq-dropdown-1" class="jq-dropdown jq-dropdown-tip">
        <ul class="jq-dropdown-menu">
            <li><a href="qubit.html">Qubit</a></li>
            <li><a href="connectivitieee.html">Connectivitiee</a></li>
            <li><a href="diseno.html"><span>Dise&#241;o</span></a></li>
            <li><a href="taikuun.html">Tai:kuun</a></li>
            <li><a href="vitness.html">VITness</a></li>
            <li><a href="gaming.html">Informal/Gaming</a></li>
        </ul>
    </div>
</body>

</html>
