<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Welcome | technoVIT'15</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" media="screen" href="assets/particle/style-particle.css">
    <link rel="stylesheet" type="text/css" href="assets/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- <link rel="stylesheet" type="text/css" href="css/mobile.css"> -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="assets/css/loader.css">
    <!-- <link rel="stylesheet" type="text/css" href="assets/js/pace.js"> -->
    <!-- <script type="text/javascript" src="js/modernizr.custom.calc.js"></script> -->
    <link href='https://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <style>
    html {
        overflow: hidden;
    }
    
    .fullscreen-bg {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: hidden;
        z-index: -100;
    }
    
    .fullscreen-bg__video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
    }
    
    @media(max-width:768px) {
        .text-on-image-wrapper {
            top: 40% !important;
        }
        .navbar-inverse {
            background-color: rgb(0, 0, 0, 0.8) !important;
        }
        #secondlogo {
            display: none;
        }
    }
    
    @media(min-width:1200px) {
        #main-nav {
            display: flex;
            justify-content: center;
            align-items: center;
            float: none;
            /*width: 1200px;*/
        }
    }
    </style>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript">
    $(window).load(function() {
        var vid = document.getElementById("main-vid");
        vid.oncanplaythrough = function() {

            $(".cssload-container").fadeOut("slow");
            vid.play();
            setTimeout(function() {
                $("#next-page").click();
            }, 43000);

        }

    });
    </script>
</head>
<div class="cssload-container">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>

<body style="background: black;">
    <header>
        <div style="position: absolute; z-index: 4000; left: 0; width: 100%; display: inline; top: 0; background">
            <nav class="navbar navbar-inverse" role="navigation" style="background: rgba(0,0,0,1);">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header pull-left">
                    <img src="logo.png" width="130" height="58" style="box-shadow: none !important;" id="logo-technovit">
                </div>
                <div class="navbar-header pull-right" id="secondlogo">
                    <img src="vitcc.png" width="130" height="58" style="box-shadow: none !important;">
                </div>
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <div class="container">
                        <ul class="nav navbar-nav" id="main-nav" >
                            <li><a href="new-index.html">Home</a></li>
                            <li>
                                <a href="technovit_second/technovit.html">technoVIT'15</a>
                            </li>
                            <li>
                                <a href="http://technovit.itechnospot.com/">Registrations</a>
                            </li>
                            <li>
                                <a href="Schedule_TechnoVIT'15.pdf" target="_blank">Schedule</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Schools<b class="caret"></b></a>
                                <ul class="dropdown-menu" style="background: #ffffff;">
                                    <li><a href="technovit_second/qubit.html">Qubit</a></li>
                                    <li><a href="technovit_second/connectivitieee.html">Connectivitiee</a></li>
                                    <li><a href="technovit_second/diseno.html">Diseño</a></li>
                                    <li><a href="technovit_second/taikuun.html">Tai:kuun</a></li>
                                    <li><a href="technovit_second/vitness.html">VITness</a></li>
                                    <li><a href="technovit_second/gaming.html">Informal/Gaming</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="technovit_second/sponsors.html">Sponsors</a>
                            </li>
                            <li>
                                <a href="technovit_second/team.html">TT</a>
                            </li>
                            <li>
                                <a href="technovit_second/contact.html">Contact Us</a>
                            </li>
                            <li>
                            <a href="marathon/">Register for Marathon</a>
                            </li>
                            <li>
                                <a href="technovit_second/faq.html">FAQ</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- <section class="Panel Panel--intro"> -->
            </nav>
        </div>
    </header>
    <div id="particles-js" class="hello" style="z-index: 2; position: absolute;">
    </div>
    <div class="fullscreen-bg">
        <video class="fullscreen-bg__video" id="main-vid">
            <source src="videos/Produce.mp4" type="video/mp4">
        </video>
    </div>
    <!-- scripts -->
    <a href="new-index.html">
        <button id="next-page"></button>
    </a>
    <footer>
        <div style="position: absolute; z-index: 4000; left: 0; width: 100%; display: inline; bottom:0; margin-bottom: -30px;">
            <nav class="navbar navbar-inverse" role="navigation" style="background: rgba(0,0,0,1);">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header pull-right">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <div class="container">
                        <ul class="nav navbar-nav" id="main-nav">
                            <li>
                                <a href="http://cambuzz.co.in/public/Inside/technovit/qubit.php" target="_blank">Cambuzz</a>
                            </li>
                            <li>
                                <a href="https://play.google.com/store/apps/details?id=com.cambuzz.internetcabin.cambuzzvitcc&hl=en" target="_blank">Get the App!</a>
                            </li>
                            <li>
                                <div style="color: white;">&copy; Copyright technoVIT 2015</div>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/technoVIT15?fref=ts" target="_blank">Facebook</a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/channel/UC8No3Seq5Tzcw8l9Nc00Thg" target="_blank">Youtube</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- <section class="Panel Panel--intro"> -->
            </nav>
        </div>
    </footer>
    <script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.0/pace.min.js"></script>
    <script src="assets/particle/particles.js"></script>
    <script src="assets/particle/app.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>

</html>
