<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Home | technoVIT'15</title>
    <link rel="stylesheet" media="screen" href="assets/particle/style-particle.css">
    <!--     <link rel="stylesheet" media="screen" href="assets/particle/mainstyle.css">
 -->
    <link rel="stylesheet" type="text/css" href="assets/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="text-glow.css">
    <!-- <link rel="stylesheet" type="text/css" href="css/mobile.css"> -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- <script type="text/javascript" src="js/modernizr.custom.calc.js"></script> -->
    <link href='https://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/background.css" />
    <style>
    html {
        overflow: hidden;
    }
    
    @media(max-width:768px) {
        .text-on-image-wrapper {
            top: 40% !important;
        }
        .navbar-inverse {
            background-color: rgb(0, 0, 0, 1) !important;
        }
        #secondlogo {
            display: none;
        }
        #robot-1 {
            visibility: hidden;
        }
        #robot-2 {
            display: none;
        }
        #count-timer {
            display: none;
        }
        #tag-line {
            display: none;
        }
        #technovit-main-heading {
            font-size: 60px !important;
        }
        #toi-1:before {
            margin-top: 150px;
            margin-left: 0;
        }
        #toi-1:after {
            font-size: 45px !important;
        }
    }
    
    @media(min-width: 768px) {
        #technovit-main-heading {
            font-size: 100px !important;
        }
    }
    
    @media(min-width: 992px) {
        #technovit-main-heading {
            font-size: 150px !important;
        }
    }
    
    @media(min-width:1200px) {
        #main-nav {
            display: flex;
            justify-content: center;
            align-items: center;
            float: none;
        }
        #technovit-main-heading {
            font-size: 180px !important;
        }
    }
    </style>
</head>

<body style="background: black;">
    <header>
        <div style="position: absolute; z-index: 4000; left: 0; width: 100%; display: inline; top: 0; background">
            <nav class="navbar navbar-inverse" role="navigation" style="background: rgba(0,0,0,1);">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header pull-left">
                    <img src="logo.png" width="130" height="58" style="box-shadow: none !important;" id="logo-technovit">
                </div>
                <div class="navbar-header pull-right" id="secondlogo">
                    <img src="vitcc.png" width="130" height="58" style="box-shadow: none !important;">
                </div>
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav" id="main-nav">
                        <li><a href="index.html">Home</a></li>
                        <li>
                            <a href="technovit_second/technovit.html">technoVIT'15</a>
                        </li>
                        <li>
                            <a href="http://technovit.itechnospot.com/">Registrations</a>
                        </li>
                        <li>
                            <a href="Schedule_TechnoVIT'15.pdf" target="_blank">Schedule</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Schools<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="technovit_second/qubit.html">Qubit</a></li>
                                <li><a href="technovit_second/connectivitieee.html">Connectivitiee</a></li>
                                <li><a href="technovit_second/diseno.html">Diseño</a></li>
                                <li><a href="technovit_second/taikuun.html">Tai:kuun</a></li>
                                <li><a href="technovit_second/vitness.html">VITness</a></li>
                                <li><a href="technovit_second/gaming.html">Informal/Gaming</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="technovit_second/sponsors.html">Sponsors</a>
                        </li>
                        <li>
                            <a href="technovit_second/team.html">TT</a>
                        </li>
                        <li>
                            <a href="technovit_second/contact.html">Contact Us</a>
                        </li>
                        <li>
                            <a href="marathon/">Register for Marathon</a>
                        </li>
                        <li>
                            <a href="technovit_second/faq.html">FAQ</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <ul class="cb-slideshow">
        <li><span>Image 01</span>
        </li>
        <li><span>Image 02</span>
        </li>
        <li><span>Image 03</span>
        </li>
        <li><span>Image 04</span>
        </li>
        <li><span>Image 05</span>
        </li>
        <li><span>Image 06</span>
        </li>
    </ul>
    <div style="position: absolute; z-index: 999; left: 0; width: 100%; display: inline; bottom:0; margin-bottom: -30px;">
        <nav class="navbar navbar-inverse" role="navigation" style="background: rgba(0,0,0,0); border: transparent !important;">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header pull-right">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <div class="container">
                    <ul class="nav navbar-nav" id="main-nav" style="font-size: 16px;">
                        <li>
                            <a href="http://cambuzz.co.in/public/Inside/technovit/qubit.php " target="_blank" style="color: white;">Cambuzz</a>
                        </li>
                        <li>
                            <a href="https://play.google.com/store/apps/details?id=com.cambuzz.internetcabin.cambuzzvitcc&hl=en" style="color: white;" target="_blank">Get the App!</a>
                        </li>
                        <li>
                            <div style="color: white;">&copy; Copyright technoVIT 2015</div>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/technoVIT15?fref=ts" target="_blank" style="color: white;">Facebook</a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/channel/UC8No3Seq5Tzcw8l9Nc00Thg" target="_blank" style="color: white;">Youtube</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- <section class="Panel Panel--intro"> -->
        </nav>
    </div>
    <div id="particles-js" class="hello" style="z-index: 2; position: absolute;">
    </div>
    <div class="container-wrapper image-gallery-wrapper">
        <div class="container" id="main-heading" style="left: 0; width: 100%; display: inline; top: 0; height: 100%; overflow: hidden;">
            <div class="text-on-image-wrapper">
                <!-- <iframe src="robot.html" frameborder="0" style="left: 0; width: 100%; display: inline; top: 0; height: 100%; overflow: hidden;"></iframe> -->
                <p class="toi-text" id="toi-1" style="max-height: 100%; display: none;">
                    <span style="color: #3AB5B8; font-family: 'Arvo',serif; font-size: 200px; text-shadow: 10px 5px 5px black;" id="technovit-main-heading">techno<span style="color: #FCFF2C;">VIT<span style="color: white;"> '15</span>
                    </span>
                    </span>
                    <span id="tag-line" style="font-size: 45px;">Turn On. Learn On.</span>
                </p>
                <!-- <iframe src="robot.html" frameborder="0" style="position: absolute; z-index: 400; left: 0; width: 100%; display: inline; top: 0; height: 100%; overflow: hidden;"></iframe> -->
                <!-- <iframe src="timer.html" style="width: 100%; margin-top: 20px; display: none;" id="count-timer" frameborder="0"></iframe> -->
            </div>
            <footer>
                <iframe src="robot.html" id="robot-1" frameborder="0" style="position: absolute; z-index: 400; left: 0;  display: none; top: 20%; height: 100%; overflow: hidden; -vendor-animation-delay: 10s;"></iframe>
                <iframe src="android.html" id="robot-2" frameborder="0" style="margin-left: 500px; margin-top: 60px; width: 100%; position: absolute; z-index: 400; left: 0;  display: none; top: 20%; height: 100%; overflow: hidden;"></iframe>
            </footer>
        </div>
    </div>
    <!-- scripts -->
    <script src="assets/particle/particles.js"></script>
    <script src="assets/particle/app.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script>
    $(function() {

        $('#toi-1').show().addClass('animated bounceInDown');
        // $("#toi-1").delay(4000000).after("<div style='position: absolute; font-size: 65px; left: 40%; margin-left: -105px; font-family: Blanch Condensed; color: white;'>Techfest of VIT Chennai</div>");

        if (window.matchMedia('(max-width: 767px)').matches) {
            $('#robot-1').hide();
            $('#robot-2').hide();
            $('#count-timer').hide();

        } else {
            setTimeout(function() {
                $('#robot-1').show().addClass('animated zoomInDown');
                $('#robot-2').show().addClass('animated zoomInDown');
            }, 1000);
            setTimeout(function() {
                $('#count-timer').show().addClass('animated zoomInUp');
            }, 1500);
        }


    });
    </script>
</body>

</html>
